,- v..⁴36‚=q.:''.10‘.··:,-.j

INDEX NOMINUM

ABAR

Am·- (Ratun.) A. u. 344.

Aba (ijum) A. ι. ni. ιιιςιιιι A.
ιιι. 28⁶. 'id- Eu. lx ud h. Ι. utu-vu· (dux
nnn-eun) A. x. 1¹10. eju· um A. ι. 42⁷.

Αωι. murm (oppidu-1) A. vn. uo.

Abydus nutritor G. 1. 20⁷.

Amat (filiu. 'nn-ui) A. ιι. 2⁵¹.

Aeas-nan A. v. 298.

Δοαι (nd-li· Camilla) Α. ιι. 820. 81³.

· 897.

Arm, urba Campani-³ G. ιι. 225.

Amu- (urb- Siniliz) A. v. 718.

Aaou bonu A. ι. 195. dnm· A. ι.
550. rex A. ι. 558, Dudnm'un A. v. 2⁹.
⁷11. Tm]- ‘amun A. v. θιξζιῖιιιιπιιι
:vi A. v. 73. anion-A. v. 8⁰1. ⁵⁷3. Τω-
jun» A. v. 757. excipis benigna Euan· et
ludu in honorem Anchise instituit Ab. ι..

Achaicus ron cn. vn. 2. Aelniu ιιιιιιιιι
A Δνιὲὶιῗίῗίε Aelni- οιιίιι A. 11-462.¹

Achata soni· A. 1. ²20. fidu-A. ι. 188. 9

vm. ⁵21. apid-uA. 1. 644. magun-A. x.
344. :um AEuaea Carthagimm :ngreditur A.
ι. ³12 neqq. min-'tur ad amandum Aaou·
niun-Antinum. A: ι. 110. ⁷3 ιι

Achelois. nymph (οιιιιιιι Cup. 1⁵.

Aehetoiue: Aehdoin poeula G. 1. 9.

Acherunida (Gmcun),ab Ulyuae ἰιι Cy-
elapiu ..nm mnu.. recipiam mpptae: ab
ΛΕΜ A. ιιι. 590. 614 seqq- 591.

Acheron A. v. 99, νι. 107. vu. 91. 312.
596. nunu G. ιι. «192. Tun-reu A. vx.
29⁵. imm. xx. 28.

Achiam mugnu- G.1=1.92.A.11.4ss.
immitis A. ι. 130. ιιι. 87. ει-ἰιιιιιιι A. x.
468. §anu A. ιι. 2⁹ Lari-unu· A. ιι.
1⁹7. ιι. 404. unipotens A. vt. 840. ever-
mr regnorum Priami A. ιιι. 545.

Achiui· ru guez in tabula dep-'cte A. ι.
“agamus- Achille· stirp-A ιιι. 326.
Achivae.thinA-x.143.488.n.45.

¹-s³1. (inula-L

AEGON

,ψη

⁶⁰. 102. ειη... 491. ιί. m. -ςιιὶ A. xx.

Δολίοσι-ιιι doli ει Μ( :ruga-fic Ah.
ι.. ιι.

Acidalia: : Adai-li· nnun- (Va-u arunt·
nontin iu dion) A. 1. πο.

Aeno- Lyrna-iu A. x. 128.

Ama (Bm-iri uther) unior A. xl.
80. int-lix A. xx. ⁸5.

Amnum (hu-u) m A. ¹:512-

Λωιιαάωικιιὼο sieilia) A. ιιι.7ω.

Acn'u'flu lmhfin (Du-3) cu. xx. :25-

Aer-itinn} DamiA. ux. 41⁰.

Aer-nanu A. vn. 3⁷2.

Am (Graoun ο Corytho) A. x. 719.
78ῦ.

Acten· (Attiou.) Ale-1025 C'u' 1⁰5. A-
oni unsset Cir. 102.

Actium: Actiac- litor- A. ιιι. 280.

Actius (pm Actiacas) Apollo A. vnx-
⁷04. Aufi- ben. A. vux. 6⁷5. litor- ιιι.
28⁰.

Actor (Trojunns) A. xx. boo.
¹ Anat Auruncu· A. xn- 94. muium-A.
ιιι. 96.

Mannum (Achemenidin poter) pauper
A. ιιι. 61-1.

Admetus Cu. 263.

Animus romanu E. x. 18.

Ait-ania (dot nomeu) eir. 239.

Adrastus (e ιεριειιι dunum· οοιιιιι ’Πιε-
bu) A. vx. 480.

[liuida (Achillen) Δ. ι. 99. γ’, 53,
AEncidu Pyr-rhu· A.. ιιι. 296. Μαι
(Ροηειιι Μιεοὼιιιίιν nx) Δ. vn. 340. ΛΕ.-
eide· uterque (Peleu οι Telmun) Ca.
296.

AEaevu: AEn· Cir-m A. ιιι. 586.

AEgun Α. x. ⁵⁶⁵.

AEgaeus Neptu-u· A. ιιι. 74. Cir. 4⁷4,
AEgaeum allum (mre) Δ. ιιι. 866,

AEgm car. 4⁷⁷.

AEgla N-hdnm pulum-im B. vx. 21,

AEgnmoeutor) B. ιιι. 2. Lyctiu- Β. v. ⁷2.

