PROG

⁵1. G. xv. 222. pontu-x A. vx. ⁶1⁴. pro-
fundum ιιοαιειιι A. xv. 26. vx. 4⁶2. pm-
fundu ponitu- vel· dubit A. xlx. ἥδ. pm-
fundi Μιιιιι G. x. 2⁴3. nnu- G. ιι. 891.
profunda xilva A. vxx. 51⁵.

frog-ain ιιονι B. xv. 7. vium form
anuli! uuput G. xx. 841. 'meret πω· A.
ι. 2⁰. nn· kun prodimur A. ι. 2⁵⁰. dnn
ἱιιι A. v. 56⁵. omni· tuli A. vx. 791. ιιι·
demumr um· moruu- A. x. 80. stud
A. x. 329. mo, Sarpedon A. x. 471.ο
nun! A. vxx. 97. μοςιιιίοιι purum tvvi-
nxe G. ι. 414. lovon n‘uimqw G. xv.
5⁵. dni ι unguiu- A. x. 19. vin-hetn-
[lun ῐιιιιιιιιιι buin A. vxx. 25⁷.

W.- propt-it 'rm-fflu A. xv-
1 ι

Prognes-‘or pona A. ιιι. 800. mdi-
tn undam A. xv. 186. ρωςηιιιιι non-
ιιι-ι anm A. vxxx. 3³⁷. ἰιιιι eeu juetam
nunqua A. xx. 60⁸. {noenu ιωίιο ‘rm-¹

⁴ A. xxx. 219. promi nubunt lm A.

vxxx. 11⁵.

Mixa: quid prohibentur· amn?
A. v- 681. prohibet οσιιιίιιμη neu-u A
vx. 60⁵. ιιιοιυ wad-(m A. vx. 808. pro-
hibent ι attribu hodo· G. ιιι. ’md-m
pnbxxh domm G. xv. 10. Pun- onxe οι-
un A. ιιι. 57⁹. Αιοιιιίιιιιι A. xx. 5⁶2.
pmhibebix ιιιίιιιοι lado G. xv. 1⁰⁵. pm-
hibe ι ιιιιίὴιιι igne· A. ι. 525. ιιο prohi-
bete nutent-nro G. ι. ⁵01. nest· A. v.
197. prohibere l-bor G. xv. 106. regui·
ιιοιι dubitur A. ιιι. 818. prohibemur lun-
xpffio arene A. ι. ⁵40.

Pnjfcin: projici· iu pedm!- cive· A.
xxx. ³61. projecit ἰιι medinm οειίιιι A. v.
402. gule-xxx ιιιιε podex A. v. 678. in ιιιι-
du pmnipixexxx A. v. ⁸59. nu nup-x ιιιιί-
σιπι A. xx. 4⁴4. fluvio pmdm A. xxx.
256. projecero ιιιίιιιιι penui ΙΙιοειιι A. vx.
⁴36. projic· iel· mum A. vx. 8:36. preje-
οιιιι ixx mro E· x. 76. corpore nominu-
A. xx. 8⁷. eux-nx Pla-atham Cu. 126. mem·
bn Cu. 156. projecto ίεςιιιὶιια A. xx. 577.
podo A. x. 587. pruJeou nx- A. ιιι.
⁶99. pmjeelin nni· Cu. 51.

Proinde ιοιιι eloquio A. xx. 583. u
οειιι A. xx. 400.

Proculum: prolnpn Pergo-u A. xx.

Pmlxs biformi· ίιιειι A. vx. 25. certi·-
ιῖιιιι deun A. vx. 322. ,salamim- A. vx.
648. Ιιιι pontum- A. vx. ⁷53. virilia null-
huin fui« A. vxx. 50. polemium Hippo-
¹511. Vixbiux A. vxx. 761. ιειιιῖονίι ulv-

278

PRON-

A. vxxx. sol. Nepxuh. mpu- Δ. xx.
52³. A. x. 858. xxx. 128. inxmn- lh·-
d· A. x. 891. Ara-ffi- nemim A. x.
m. Dolui- prul-n ballo A. xxx. ³0⁷-
xlm-saturni A. xxx. 880. nm Invia,
Phoebu Cn. ιι. [annin ςπὶι vdu- cxx.
³26- Auum? G. ιιι. ³5. mni· «doe-eit
G. xv. 281. cylleni· venio-x ab nvn A.
ιν. 2⁵8. ριοΙοιιι hmo noeu- suph -ι-

ιιι-ιη A. vx. 717. Duxit-in- m “

[bx-h A. vx. ⁷56. nolin-oni· mbr·-
nuit A. x. ⁶9⁶. nune· ‘nu-ub G.
ιιι. ⁶5. pun-um Θ. ιιι. 101. und· μο-
hit Aaou· G. xxx. 3⁴¹. dffltp-t· A. 1.
⁸⁷⁴. tabiflu- ιςυοιίι A. xxx. 180. Auno-
uim rupini! A. xv. 2³6. oliv· G. ιι. ³-
prol· ιίιιιιι fulix A. vx. m--i-nxxdn
Cn. 2⁵⁰. pulut- pue-xm A. ι. ⁷5.

Made.- proludit nd puu- fl. ιιι.

884. A. xxx. 106.
. qulxxa: pmlnix Bridxxnx ⁰- ι. 481.
amun prolem ιιιίι G. ιιι. 548. κ μοι»
nro A. x. 789. turbidu- huben· uxu- A·
xxx. ⁶86. prolu- u vitm Cep. 2⁹.

Pmlnvia soedixxixn ηιιιὶι Α. ιιι. 21⁷.
’ numm: promritu- 1· qum-
nx· νιΙει A. xv. 335.

Pvmn‘nam: pro-5113 'neu potn- A. vx.
5⁴1. promi-x· reddi viro Α. v. ³86. p·—
ιοιιιίι quovit A. vxxx. 581. hm ιιοι ἀι-
dmxn A. xx. 45. non dederu- A. xx. 152.
ιιιι rupo-ci videt A. xxx. 2.

Prummu cucurrero tux-xxm A. xx. 508.
memini! hnc ne mlum mente· A. xv.
487- promittunt ιί tibi A. xx. ¹94. pro-ini
ιιιυ unorum A. ιι. 96. promixi! ιιοιι ulna
nubis ‘wouh A. xv. 238- pumina-ut sibi
anitium A. x. ⁵49. prominere quidquid
ponam A. vxxx. 4⁰1. opunti quod ιιειιιο
nudem A. xx. 6. prominu- unen divi·-
eir. 11⁹. promitti quem fibi 1111Ιί- A. vx.
⁷92. promissa dien A. xx. 1171- barb· E.
vxn. ³4. oin-eri fide· A. xv. ⁵⁵2. fida A.
vx. 846. prun-ini ιιιιιιιεήι memor A. vxxx.
4⁶4. promia-m eripui genero A. xxx. 81.
pronin· ιιιε A. vxxx. 612. pru-itm ιι-
ιιοιε A. v. 282. anini ιιιωιιίι A. ι. 258,
promis-ix ιιι mune-x A. xx. 15⁰. Neptuni
imerritx furtu A. v. 863.

Pmno: promunt n robore duoe- A. xx.
2⁶0. promite nnn vinu A. v. 1⁹1.

Parmam: promove! cmun- ranis
A. ¹. ¹95.

Pmmms: promum ent padi-«me G.
xx. 25⁵.

Pronuba t pronuba ,Ιιιιιο A. xv. 16⁶.

