mco

inupti· grumin- A. ιιι. 41⁴. ῐΙῙΙι oa-
ιιΙι nuri· eu. 159. Phoebo cn. xx. 1-

lamb: inmlinnx tumn rip-mn A. vx.
675. inconu- uun eir. 19⁷. imm-nr hund
pmoul hine urbi· mdo· A. vxxx. ⁴⁷8.

luo-:lunis nub-0. reguo A. xx. 88. dupi-
uieoe Sputum A. xx. 577. eymb- expo-n
vix-xxx A. vx. 41⁵. iuml-aen ponto te fun
A. vx. 845. Fun-nu A. vxxx. 5⁷5. Διω-
ιιίιιιιι A. ι. 47. »erun A. ι. 616. impu*
sem Anxw A. xx. 717. putrium Gir. ¹20.
iqnoimi rege G. xv. 212. Tmo uallo
ammian A. ιιι. 89. regno Cir. 880.

laomim-u: inwnun- x· sm xdobnt
A. ιι. 456. in nuni videtur A. xv. 467.

lnoo-ad-m: inwmod- noxu- A.vxxx.

Inoo-panitur imponito· ιιιοιυ dat
G. ι. 860.

Iamna.- innomi: venibu- ludunt G.
xx. 886.

, Imm.- xmo-noem· umm- A.
x. 651.

lnmdinu: inuadit-inmte B. xx. 4.

Imma: inmuni nbenxxx Α. ιιι.
4¹⁵5.

lna-aquo.- incoque xudim- umbo G. xv.
979. inm!- rubore· Tyn-1⁰· vnum G. xxx.
lma-rupta nme« deunx Cu. 265.

y lambrum: ixx->rehxnam murmur G.
ι,. ³5⁹. nomn [ano A. vm. η.

Incredibili: sm· A. xxx. 294.

Ina-mmmm Jovi- mgnum E. xv. 49.
Cir. ³9⁸.

Iflmvpiea: qnid increpitu? A. ι. 900.
inrepit-2 Lan-um A. ι. 810. increpitent
qux-xxxvi· xooii A. nx. ⁴5⁴. inm-epium
aulem mum G. xv. 1³⁸. dedit Biti-
Α. ι. 7³⁸.

[ιω-φο.- inempti ennox· xcxix nor-nto·
0. xv. ⁷x. ultro A. vx. ³8⁷ nt ι1. que-x Ιιίι
A. xx. 5⁶0. mio· A. x. 880. nlipeo A.
ιιι. 3³2. lent-110⁵ A. xxx. 758. increpuit
οαησιιιιι σιειοίιιιι G. x. 8⁸2. tub· xeni-
ιιιιιι «orribilem A. xx. ⁵04. mli.- A. ιιι.
755-

hermo: immuunt unuin im A. xx.
688. inex· vix nge· rem- juonlix uati· A.

xxx. 46. .

, Incubo τ innubat ιιιιο defo-so G. xx. ⁵07.

ιοι punto A. x. 89. nmi- A. xv. 8³.
luminu.- incultum :vnn eir. 518. in-

„un- mnffle· A. vx. 800. inculti nliexi

cun G. xx. 41⁵. innuit· nvi-xi· G. n. 430.

videi A. x- 3⁰8,

170

INDI'

1mh:imnffitmunoA-x.
8⁴3⁴. {nauatam pel-3⁰ ugu- Acxx. m.
Ta· ari A. xv. 897. tn· A. xx. 78. ἧι,-
uent-d unm ιΙΙωι A. vxxx- βδ- in·-
bux mpetu: xiivix G. xx. 811. aa..
A luno G. xxx. 197. ωιιιΑ. ιιόδῠ. ,dm
Ιίινιιι nvin— A. vn. 88. Darda-Ha Δ.
ιιι. 774 {nn-bum venti ιιι-ἰ A. x. Β..
divitiix npertix A. vx. 61⁰. ωἰιι e-
A. vxxx. m. qux mxi A. ιιι. 861. h-
αΙ-δωὶ unu-iux min niun Θ. 1'. ”⁹-
ium-bix· validi min Δ. x· 294. b-
amber- mxxin G. x. 2¹³- fito {xj-uni
A. xx. 55³. rex-ix A. v, ¹⁵. vxu. ιω.
Tauri ‹al-xxxma A. ιι. 791. bna—«15-
voe Ε. vxxx. 1⁶. seopuli- nm· G. ιι. Μ.
Ιιιιιιιι A. xx. ⁵1⁴. imum A. v. ³2³. n-
poe. βωμοί( A. v. 858. napum v!-
mribu- A. ι. 777. buu A. xx. 87⁴.

Imm.- {amnium den-{2 -x-i· A.
xx. 4⁰9. immun buxi· conixi A. xx.
613. Mneuid- A. xx. 759. deod xinfl Α,
ιι. ⁸³4. smnfibu. nonve-'u mxi A. ιιι.
717.

laeuam! luporum horr-bin G. xxx. m.

Imm: incurvat pm u quinq-u-
m A. v. 500.

Imma: incurvo mtto G· ι. 494. n.
⁵1³.

luem.- incndibnx duxi: impu-ixa· ffl-
Ο. ιι. 540. impoxissx geni( G. xv. 1⁷³.
A. vxxx. 45¹. poxiu- xwvmt teia A. vxx-
⁶29. icxnx reiorum genitum A. vxxx.
419.

Imm neo quenqxnm A. ιι. ³12. bn-
ut utiba· A. x. 4¹⁰. senuit· A. xx. 471.
ιιι. ⁶12. latinum mugn- voe· A. ιιι.
580. inem-vi qum ιοιι honinxmqn dt·-
rnmque A. xx. ⁷⁴5. ne me influxu A. ιιι.
146.

lumem: incusum lupidem G. x. 2⁷⁵-

luentia.- incute vin vami- Δ. ι. ⁵9.

Indngo: indagine cingunt nixu· Aa xv.
121.

Inda ι [enari- G. xxx. ⁷4 ot 21.

Δ Indebitun : xum indebita fni-in -du xq-
. vx. 66.

Iud-corin.- indewxenx te reliquit A. ιι.
845. neo mu videbit A. xxx· 679. ind-oo-
κι regno nnn erimu- A. vxx. 2³1. nn· δὲ
ῆοίιιιιιι A. xx. 42³. genu· A. xxx. 25.

lmteseuux: indesen- rupit bifenum A.
ιι. 651.

ludeprmm error A. v. 591.

Indicium caniet uper G. ιι. 246. ἱ-Ιῖιῆο
on olen-tor G. ιι. 182. iarn-10 iunx—

