D 1 0 D
tempe-uu nou uppamn, Ν. AE· x. 6³4.

nieorum antiquiorum nonin- in fedenn-
ιι pmcn·- romuli· mit-tn, N. ΛΕ. vn.
¹36. deornm sign roenreribuu funi-ndi· ui
unm ιρροιίιι, Ν. AE. xn- 28⁶. dii Trojn-
ιισι-ιιιι manantur, Bn- 9. AE. n. p. ³26
sqq. urbe ειμι... nt nivi nint, cuntur, Ειρ.
1². fl. ι. p. 1⁷2. norun in uffeetu digniu-
ι poeti· ιοινιιάι, En. 5. AE. ι. 1³. 156.
Dii lii-gni iiam ιο Pon-in, Exn. ⁹.AE
ιι. p. 819. aquit-nte· du, quomodo iniur-
pmmndi, N. B. n. ⁴18. daona inunm-
ιιι in AEuoide, οι aad· amp-rint poeta
ιι sign. qne pron-utinm nmini· ηιμ-ιιι,
8¹⁶. ιε nd ,Ἐ- ι. ιι Bu. 1⁹⁸. Ε. ιι. p.
³1⁵, eor. form· οι mmm ux annu rudio-
η- hominm. ib. mr. imm-tn· in u-
ιηιιιι pune inuidis, axo. ί. AE. ιιι. p.
⁵9³. nomin· door. nd hane· mul-u, el
vice veru. Exo- ui eir.

Diodoru- Siculu- m. Bu. ud eir. p.
139. cyclum mythicum operi nuo ἰηιθιιιίῑ
Exo. ι. AE. ιι. p. 281.

Diomedei, el. uad·- ἰι Apuli· linare,
En. 1. Ε. xl. ej. amre! ιι urbe· nb oo
eei-dim, ib. ulit do oe nuntiem-n, ib. οοιι-
rmd'nur οιιιιι Ena-‚hh ι. Δί.96. :ju oqui,
Bu. 2⁶. Ε. ι.

Diony-iu· nulium. en. nisqn. ¹¹4 1.
Nu!- et ς. 5. AE. νι. ⁷⁷5. vn. ss'ffl. 1310. l.
ΛΕ. ιιι.

Dionysia-'uilem ej. mim.. 1310. 1. Ε.
ιι. p. 280.

Dim, Jovi- mininsu, N. Ε. xn. 845.
fruqunnn numm in graui· poeti· ιιιπι, Ν,
AE. ιν. 612.

Diria-utiba· poium in fnium tritanu,
N. G. ι. 415. ,

Divinatio inter omnm geute} rude· [ιο-
φιειιιιιιη, Βίιψι. ιι. §. 5.

Dolo, un μιιιιι Ν. ΔΞ. vu. 564.

Dolopes Myrmidonibu- muni, N. AB.
ιι. 29.

Donni vin Virgilii valde inter-point, V.
D. pr. p. 3⁷.

Dounu in=.,ej.=itu·‚N. Cir-47⁷. εἰ. ιω-
ιιιειι, V. Ι... ib.

Dore: pm Aehivin, N. Ε. ιι. 2⁷.

nors. pro mni, N. E. ι. 5.

Do· heroico nvo dm, N. G. 1. 31.

Duco. ιιι honi· nuperi-ium. 13¹0. 4.
AE.1v.dnuonum ull-pn·- exmpln. N. ΑΕ.
11.209.

Dap-niuniu ngu- nei-ilii, N. ΛΕ. ιιι.
707.

Dryopen. Exn. 2. ΛΞ. ιν. p. ⁵³8.

4³⁰

ER Α Τ
nmen... ηε. ιιι. 2⁷1.

E

aba: usu indu-un, Exn. 22. ΔΞ. ι.

Belou, eju· nonen expl.. Το. ι. p. 4.
Bolon iv, gmo- νει.. ει- nnn. nin..
Exn. ι. p. 1⁴!-

Mane. Thnniu, V. 1.. Cir. 165.

nagia· ure· iu ιη· unzin. N. ΔΕΑ*-

Βςειίο tou-st inens. N. ΑΕ. vu. ⁷⁶³.

Rlootnmumi· flia, οξ. οι- Audin
maii-do. Rxe. 6. ΛΕ. ιιι. p. ⁴³9.

meeum ιοίιΙΙιι-ι, Ν. G. ιιι. 521. k·-
vm. 402.

muniminum-u demea-ni AEmoe d
inf-ru unm prob-erint. Bn. 10. Ε. νι.

Rip-nor, ej. unuln». N. ΛΕ, vn. 1⁰.

lily-nn, ijflmu, Rxe. 1. ΑΕ. v. inlu·
heroe· Siofflu, Ειο. δ. Α. v.

nysi-m, 01. fibula. neda.. ete. N. Ε. n.
⁶³⁷. 642. &Luam et Zephyri, V. Ι. AE.
vi. ⁷⁰4. N. Β. xv. 484.

Eun-«hin pro ΊῖιωιΙίι, N. G. ι. 495.

Emi-dm. N. ΑΞ. ιιι. 578.

Fauian, u eu verua HL, N. ΛΕ. 1. 259.
ej. mgndin. 8¹0. 1. Ε. ιι. p. 28⁷. en.
Ν. AE. ιι. 558. vx. ⁵¹⁶.

Entellus, Sicilie heroi, Exn. S. AE. v.

Epi-mm οιι-ιιιειι, vid. Cnrmen.

Epidnunu equis nobilis, N. G. ιιι, 44.

Epirota, eor. oum Romani: οοςιιιϋο,
Exn. 13. Δ. ιιι.

ΕἘκιφιηᾶρς deonna urii nodi. Eu:- 1³.

.ι.

apim niv-m. N. G. ι, 59. ni. ιρι.

G Epitheu dno qundo beno jung-ntur, N.

. ι. 407.

sspufl.. funin, N. AE, v. 63.

aqum νοιιιο gravida saniz, N. G. ni.
273. Ξ. xu. 8³.

Equis-nm dii, quomodo weipieudi? N.
ΛΕ. ιι. 41³.

Εψιιιι. Equini puni “nunni note, N.
G. m. ⁷5. aqum-nn nolon-e· ibid. 82. da.
plex spina ib. 8⁷. Equu- 'huj-nun. Exe. 3.
AE- 11. in urbem ductui. 13¹0. 7. AE. n.
eqni ειμι, omen sanun: carthaginiensium,
Em. 4. ΛΞ. ι. hoc uput in numi· cml-ng.
N. ΑΞ. ι. 44³. equorum genn: in poeti:
nra-ri solitum, N. AE. xri. 83. nous-bul..
n'om oum equo, N. AE. x. 8⁶0. oquin
ι-Δρῦιςκ ih. 891.

Fano-menen, sjnu Caini-rimi in„ Eu.
1. Δ. ιι. p. 297.

