AENEI

tempu, En. ι. AE. x. ej. m μω ει m·
inda nb adventu iun-1. αι d· poeta mifi-
σίο in hi· nim «monadia ut αηιιικὶίι,
810. 8. AE. ιιι. qno nnn obi-rit hm,

urie truditur, ib. quot-amin Iulia σαι- .

numan nit, ib.

Ειιοίι, antini· indolo- domun-n,
Dinq. 1. §. 1³. ιιοιι nt οιι-ιιιιι ωλι-ναῖ’,
ib. ς. 15. ⁶1. annun nonni-i αι- vu ιιιιιί
uhu exudiun hbet. eod-nque uum
*buhhan ib. §. iss-j. ιιιηιϋο en! jun
uu Virgilium ὶιιῑοι· illuns-ima Remm-
n- ihi-uarias, Dinqu. ιι. ς, 2. ει inpr- ib. §-
⁵. in en Jmni· oeterorumque duorum mi-
nin-rium 1310. ι’. AE. ι. ej. libri nex po-
narium ι vituperii: viudin-ti. Arg. AEvn.
ffla- in tmpor- nun deuon-ipti pum

(li-nn uu hbent, Ειο. 1. Ε. ιιι. in ej..

ommni· qu: reproba-di poni-n κοειιιίιι,
Exn. ⁵. ΛΕ. ιιι.
Eui- ει Eum. urben. Exc- ι. AE. ιιι.
Reli- innnln. δια-1. AE. ι.
Μαί tymi, nain· σι antiquiu- mu

· omniun-t. N. Ε. vassi.

&lu Vin-‘ilii piu· dignit-tin lab-t,
qm iden Ηοιιιιτί, Ειο. 1. ΔΞ. ι. ’

Atqui Νιωῑ, Ν. AE vn. 69⁵.

En, n οο onnia suen bem-1 'empori-
bu N. AE. 1. 448.

AE-enlapiun fulmine percunt· N. AB..
vn. ⁷⁷⁰.

AEm ot :nm vnn-im, V. 1.. G. ιιι.
190.

AEther, Tum conjux N. G. ιι. 825.

AEnhiopu ει Indi, vemibu· qni? Ειε.
19. Ε. ι.

Elu. eju· incendi.. Exn. 1⁵. ΛΕ. ιιι.
fumum simul ει annm-m eminans, V. 1...
ΑΕ. ιιι. 514. silvam· olim. ib. 585-

AEwlonm pn· nnn undu, ulter nere·-
Ιιιι, Bxc. Β. AE. vn.

Afflm, ej. verbi nignifioniunen ded-neue,
N. Ε. ι. 591.

Arri, eor. calor et hubin-n, N. Μαι. 32.

Ame- ouoidtntfllin plag· ntiqui-nimi:
tubali· celebr-ln Ν. AE. xv. 4⁷8.

Agnssayni, Em. Ξ. AE. ιν. extr.

Ager ijnui: ι utino rege cuneum·
Ν. AE. xx. 816. ngri uolendi uuiqn· ηιίο,
(im-tio, neni-nin etc.) N. G. ι. 47. rru-
mentis idonei N. G. ιι. 20³. tumtur inter
vine· et oliuu ib. ³56. nssri per Oun-
vinm divini agumEcl. ι. εί V. V. ι. v.
713.

7οὲιὶςνίςειιιιιιιι, opibus umacus, N. ΔΞ. ιιι.

424

ΛΝΑΧ

Aulin, Bxe.⁸. Ε. vm. p.{2⁷⁹. vid.
Cur.

Ajnx Oilni f. ὶι νόστοις poet-nu- cyuli-
oerum crebro mnmmnu.N. Ε. ι. ³9.

Alb-langa. Exn. S. Ε. vn. uu. qun
tmpore umd‘na nit. Exo- ³. ΛΕ. ιιι.
ronna-i ibi qnandiu dar-verit. ib. Unci-¹

*colu-fin viginta, N. ΑΕ. vx. 773.

Album du. Ν- AE. vn. 81.
¹ Aio-thoi Μαι-ταιῆ- fibulu. N. C'ir. 10⁵
οἱ V. [a. OEr. 111.

Aleia-nu. Ed. ιωιιιιιίιι Pul-nediu.
Bw. 1v⁸. nd Ε. ιι. p. 307.

Aua-n N. Ε. nu. 26. ιιιειιιιιι soit·
ulio nodo mutui« Fica-illo Oban erit. od
Athen-un p. 2⁶. 27.

Alma ιίιωιιὶιιι, N. Cn. ⁶6.

Alcyone· N. G. ι. 899.

Aiax-adut annuatim-u. N. A vn.

Alexandrini poem, eor. indole«, Diuqu.
ι. §. 1³.

Allata-in bandini-nn. d· Cam. But.
nb f.

Alaun. N. Ε. ι. ³⁰6. ‹fle- N. R vm.
1⁷. V. Lcn. 2³⁴.

Alcida. nor. -Ῑὺιι, Ξ. vx. 582.

Alpium mom, Ν. G. ι. 474.

Anu-nudula muntium. ΛΕ. ι. 695.

Διιιυειιιιι fl.. Exn. 8. Β. vn.

Amata mur· ux utiquo nure judie-n-
d· N. ΑΕ. ιιιι. 50³.

Ara-mm, in hemum tempor·- ι poetis
liceum ill-tn. Em. ¹1¹⁸. Β. ι. varie uh
nliqu· ιιιε uncum, ib. auxilinm niu
senatu. ib. quntum etrum mmm· exer-
«nm. ΛΕ. ιι. ⁶49. eurum origo. ib. «359.

Ambm=i=‚ej. um· in universnm, N. G.
numa. in vulnerihnn nan-udin, Exn. 4. «Ε.
ιιι.

Amineum vinum, N. G. ιι. 97.

Amor pabor, N. AE. ι.717. Jovi· ful-xi-
ιιι mtemneuu, N. ΛΕ. ι. 665. G. ιιι. 2.

Amorem impiere, quid? 810. 25. ΛΕ. ι.

Διιιρὶιι-μιιι ss„ N. [Ε. vx. ⁵98.

Anu-neti nnin, de u vnn-iz VV. lm.
‹liupuni-tiones, N. [Ε. vu. 565.

Amy-ai urii V. L. ΔΕ. ι. 229.

Amyclae noim. de luo urbe. N. ΛΕ. x.
⁵6¹. el Exc- 2. Ε. x. οιιιιι Iunci: Any-
eli· consum, ib.

Augai· urb· Hernicorum. N, χε, vn,
Anaximenes hmpueenm, binario-1
Gneus, inter cycnum, Ext. Ι. AE. ιι. p-
281.

