AssA

Am 0. xxx. ³5. A. nm vx. 779.
Anax-ui dno (fxvj-ai) A. x. 124.

Auyn'm eulm- ea. 61. Anyxfnn nmo-
11111- B. xv. 2⁵. xmu- G. xx. 465. ο-
num Cir. 4⁴0.

Aur-¹« (νει-111 Dat. mou) 011. 15.

Mur (eux-unorum dxxx) pulcerrima·
A. x. 180. fidum aquo A. x. 181.

hym puer A. xx. 45⁷. 111. 489.

Axyicx A. x. 571. Anyxn (e dneibnn
amad.) impr-x hminum dim-qm A.
x. 1⁷5. xx. 62⁰. ῖοηίι Δ. xxx. m. 550.

Athena Briohthoo c'xr. 22. nom eir.

Λιλαίε (lnli- fluxi-¹) A. xx. δα).

Atho· (nm) G. 1. ³³1. A. xxx. ⁷⁰1.
Cu. ³⁰.

Axia-n cn. xv. 5.

Axia.. (Vol-onum urba) potem A. 111.

Atina (ι ducibnx Rutulorum) ωει- A.
xx. ³⁶9. xxx. 661.

Atina: Ati} latini A. v. 568.

Δαιιῆι sslootn A. 1111. 155. Assunidu
Bon G. 1. 521.

Aelax maxi-n· A. x. 741 sqq. 11. 481. ·

dm: A. xv. 2⁴⁷. ooelifn· A. 11. 797.

Am'da Mmlnxu A. xx. 2⁶1. mpla·
Gn. 338. Atrid- A. xx. 1³⁸. ‘enini A. xx.
415-

Amnem ι Anulis:- opo· Cn. 62.

Am‘cus: Anien fabri· Cat. xx. 5. run
Cir. 115.

Atyn (puer hojum nohilin) purvu- A.
v. 568.

Anum-'mu pulcer, ntu- Hercule A. 111.
657.

Amtimu conix A. vu. ⁶⁵9. mou A.
vxxx. 281.

Arm-m.. (nbat.) A. 11. 126. gnvwleu·
A. vx. 201. Avm· munti· A. unni.
nn· A. 1. ⁷8¹1. im· A. 111. 91.

Αυιπιω (aij.) nnn A. xv. 512. Averni
pona. A. v. mx. 1:2⁰¹· Α, v.. na. 564.
Avmn fremG. u. 154. augux- G. xv. 49³.

A'fidm 11111111 A. xx. 405.

dugunnu Gan: A. vx. ⁷9³. 1111. 678.

Aah-m nx Tyrrhena· A. xxx. ²90.
mvi· A. x. 207.

Auli-x A. tv. 42⁶.

Annus Apenniniwln A. xx. ⁷00. 717.

Anna mla G. 1. 12⁵. 11. 558. A. 1111.
³19. 324.

Axxrm G. 1. 249 eh>- A. xxx. 588. 9.
nuque... ...111. G. ι. 44⁷ 21c.p=111d= G. ι.
⁴4⁶. surgen· Α. 11. 119. xx. 1. luxe- A.

⁴0⁰

BISA

111. 15. {neon edo A. xxx. 77. Gr. 11.
54⁴· ⁵5¹. A. 1. ⁵21. ⁵8⁹. xv. ’1. 12⁹. ⁵68.
⁵⁸⁵. 1. 6⁵. 11. 555. xx. 460. x. 241. xx.
1⁸¹. A. x. 751. 1111. 606. 1. 1⁰5. 111.
Amnum AoinxA. xxx. 94. AmneiA.
xx. 518. un· A. vu. 206. paxu A. 111.
711.Δ111-1111ο“ nun· A. 111. 795. x. ³6³.

Amnis· A. xxx. ³⁷⁷. ⁴⁴7⁹ m.

Aunn'dae A. x. Μὰ xx. 29⁷. xu. 12¹.

Auum-hu penu A. xxx. wa. xx. ⁹⁹.
Thybri· A. 1. 88. Tar-u A. xxx. 1⁸3.
ungui· A. xxx. ⁸38. Auo-'n prole· A. 11.
2³6. um A. 11. 34⁴³. ιιι-ι A. 1111. ³28-
nnxpxx A. xx. 41. Ananim lim Δ. 111.
1911. Ans-nii Δ. x. 105. utiq-i A. ιι.
25³. οοΙιιιιί G. xx. ³85. fine-A- vx. 8⁴6.
dno·- A. x. 2⁶⁸. Ammaia oxu A. 111. ³9.
urben A. 111. 105. wie· A. xx. ⁶3⁴3. Διι-
ιοιιίι ιπ- A. vu. 557. Auso-xi xxx. 83⁴.

Amr vid. lud. lat.

Anax-ima.- Amrini edun- G. xx. 271.

Ammaia· dominor equom-x Achillis u·-
ωὶμε A. xx. 477.

B
flaoerm‘ux: Bwebei- xlm G. xx. 4⁵⁴.
Baoehxu G. xx. 2. 11³. ³⁸⁰. 398 eu:-
nocem-mxx G. xv. 521. lanitia duwe A. x.
⁷:³4.

Baetra G. xx. 1:38. ultim· A. 1111. 688.

Bai: A. xx. 710.

Bouaria fund· G. 1. 509.

Bon-1¹* (geu Africa) lue saxeum Α.
xv. 43.

Bam xum-ix Syelxoei A. 11. 532.

Batulum (oppid. Iulia) A. vxx. ⁷39.

Bauius F. xxx. 90.

Bebrycia· (Bebryca, gcxx- Axi.) ι Be-
brycia gent A. v. 373.

mgxcw Belgio· enoda G. nx. ιω.

Belide, Pul-made· A. ιι. 82.

Bellona Α. 111. 319. 1111. ⁷03.

Mu, (Didonix Ριθει) A. x. 622. Bel-n
(tuetur nix-pin rogum Tyriorum) A. x.
729. 780.

nauca. (luna) G. xx. 160. A. x. 205.

Bmcynn'ux: Bemynss- muer A. vx.
⁷85. genetrix A. xx. 82. Bemyxnin tyn-
ριηι A. xx. 51⁹.

Ber-k, Oeuxxhix G. 11. ³⁴¹.

Βσοὲ, eonjux Dorycli A. 1. 620. Iris q'xu
faeiem munit lbid. sqq.

Bianor (heron uma-nux) B. xx. 60.

Bia-11« (Thmuin genn) G. xxx. 461,

