JUTU

inv· ιιι-ο μιιι A. ι. W. vx. ns. vxx.
219. ι Jove niun ιν. 856. 877. uto Jo-
vuu x. 22⁵. Jon- nup-fu dou-don ng-
ιιίι ιιι-ί Aloidas vx. 534. lovan ιειιιιιι
xxx. 496. Jovi :no-lun frondet G. xx. 15.
Jovi luam-ur A. xxx. 279. ιιιςιιιιιι Jovi-
imnenxun R. xv. 49. Jovx· in Ιωα G.
ιιι. 181. Jnvxx quma· G. nx. sajo*-
A. x. 42. ιΙιι A. x. sm. xxx. 247. dlv·
xxx. 681. fixa xv. 614. nnn-u vx. 586.
luxu xx. 6⁷³. inp-rin ν.716. 740. inpo-
:siin vxxx. ³81. ιι. 716. ndd. ι. 219. 2³0.
{nl-{n- ι. 56⁰. ίι uexi- ι. 758. ειν· ιιι-
ui·- ιίο pono-nx ιι. 901.

June-m (nymph, norm· Tur-i) A. xxx.
146 ab. ringo A. xxx. 468. infelix A.
xxx. 8⁷0. Martae-fadus A. xxx. 161 sqq.
nur-'gc Mac-'m' dea εγω A. xxx. ⁴⁶⁸

lxxa· G. xxx. ³8. A. vx. 601.

Ixia-iu uru- G. u. 484.

L

lab-'a' (gun) picti noun A. vu. 796.
labyrinthus A. vx. 17.
laum Tynda-ia A. xx. 601. vx. 511.
laeu- νίι-ςίιιίι G. ιι. 407.
laude-wa A. vxx. 363.
Δ Lauda-onim.- lmduunii Hymenai
. xxx. ⁵28.
Iacx'm'a (oppidum) diu A. xxx· 552.
Index lmbmidu A. xxx. 34:³-
Iadon (ijmun) A. x. 413.

ius.- laeni- [ιι-01η Cu. 326. regn·
A. xxx. 272.

ῥεια-μεσπι atri Cu. ³29.

ῘΔεω (Rutulus) A· x. 381.

Iaemie Cir. 56.

lamus (Rutulus) A. xx. 334.

lamynu (Rutulun) A. ιι. 834.
¹ Luem A. ιι. «11 sq. »unemu- qim
mucram· 201 tq.

Isthmia (ΡιοιοιίΙιί uxor) A. vx. 44⁷.

laomedonte-u : Ima-donne· Trojn G.
x. ⁵02. ςειιι A. xv. ⁵4².

lamedmxiadae} Primn- A. vxxx. 158.
laomedonti-dn A. ιιι. 248.

undantius hex-ox A. vxxx. 18. 1⁴⁰-
medanu- pube· A. vxx. 105.

Lumen: G. xx. 45⁷ exc. Pemhrnnii G.
nx· 115.1pudinfem=A. vx. ⁶⁰1. uxr-xi ι
mne xxx. ³0⁵.

larianum-axa.) A. x. 891.

lav-im virgo (nomn Camilla) A. xx.

iarx'mu Anhfflm A. xx. 1⁹1. xx. 404.

4¹⁰

Laus

mam.) an. ¹59.

Inagu (Tui-u) A· x· ⁶⁹⁷.

InimnxA. vn· 45· 1-1. Δ.. m.
⁶2. filia- :nux 13-oe tonjngen offert A.
vxx. lwnqq. κλημα- A. vul-ffl- ea-
n'liu- ωιηωιί A. ιι. 296 nqq. Τι’-
snm- ι nrt—niu iugulari na &a n-
flnfl'n matur hubini!- «0111th
vn. 170.

Ῑιεὶιιιιᾲῷεοι) = hun-fl·- A. vxxx.
warh-A. adeunti-u·- ςε-ιΔ. ι.
6. mini A. ιιι. ιᾱοαιΔιῆΔ. mm
primi A. v. 59⁸. nvi A. vx. 876. fit-
A. vn. 1⁵1. pupuli A. vn. ⁷16. hs
A. vxxx. §om-uhi. xx. 17.ιίιά A. xx.
205. unxore- A. xx. ³³1. odae- Α. xx.
608. putta A. xxx. ³11. τις. Δ. ιιι.
ωο. indigen A. xxx. 82³. huin-mu
A· vxx. ⁴⁰0. niu A. xx. ⁵50. tur-2 A.
xx. 518. [atin- cumbi.- Δ. νιι. 96. ιι.-
Δ. vxx. 313. utu A. vxxx. ³0. laxi-i n·-
nu mo mA.xxx. &me Rna-i- vx.
876 οι nl. luxim- ιιηα ιο boh vxx.
160. nanduian- αιτιοι-..ει amur—
ihid.

Luxiam A. x. 6. σω. pulc-x- A. xv. 432.
utiq-‚xm A. vn. ³8. n-pffln- A. vxx.
⁶01. uude dietum vxxx. ³22-

Iaumoe Α. x. ⁵01· Gn. u. 8³6.

htoniu: Lunai· A. ιι. 534. Dala-
G. xxx. 6. nunu· nemorum A. xx. 4⁰5.
virgo A. xx. ⁵⁵7.

lavinia conjux A. vx. ⁷64. vix-go A.
vn, ⁷2. comitatur nueren- ,ια (σφω.- Δ.
ιι. 477 sqq. plangit moncu- nutris A. xxx.
⁶0⁵ xqq.

lavini-u: lavinium A. x. 2⁵8. 270. vx.
84. buini- litun A. ι. 6. ιη- Λ. xv.
lanx-vm Thybri· A. v. ⁷97. nymph. A.
vxx. 47. Pie·- Α. vxx. 171. tyran-u A.
vxx. 342. 'runnu A. vu. 650. ux Δ. νιιι.
x. solun A. νιιι.38. ιιι. 54⁷. diva· ιιι.
76ῗ, ox· A. ι. 706. pugn· A. ιι. ⁷8. rex
A. xx. 851. Lnurexne- coloni unuh dieu
A. ιιι. 58 ιιι. &populi A. vx. (misy-¹-
pbae A. vxxx. 71. hamme: Δ. vxxx. 871.
ιιι. 137. 2-10. 980. 543. mioeri A. vxxx.
⁵3⁷. mperbi A. vxxx. 61³. nux-i A. x.
&Magri A. ιι. 4:3¹. xxx. 24. napi A.
xn.542.'¹'unnaxi= aru A. vu. 563. xx.
100. agmina A. xx. 909. cusin ι. 6:15.

laurentius: hunnu- pnlu· A. x. ⁷09.

Lam-Anu. 651. ιΑὶδ. pan-2- Me.
zentium protegit A. x. 762 sqq. ab ἀξιο-
interficitur A. ι. 796 κη.

