NYTc

Nysam· (ηιμ. xm.) c.. 1¹0.
ινφ-,ιιι o. xv. εκ sqq. vu. ιιι. ιι.
Ny- (un-1) A.vx. 0⁰⁶.

Ο

οιιι-ἰι (ῦηίε θ.) npidun E. ι. 66.

ona-itih- G. xv. an.

naemu vm. lud. he.

Oen-n mu· uum ιιὮ-ιοὶ A. x. 198-

Octavius Cu. x. 25. Cut- xxv. 1.

OEagriu flvbrxu G. xv. 5¹4.

manno Ἱὶιαιίο) G. xv. 125.

(aalma (filiu 'teloniardflboun rqb)
A. m. ⁷³6.

Μ’- A. vxxx. 291.

OEnffla -ιςιιιιι cn. xx. 6.

Φακῆ vlf-1 A. x. 5³2. ιιι. 1⁶5.

OEnotri· tellus A. vxx. ⁸5.

(Βία (ιω) 8. vxxx. ω. numu eu.

vilan A. ι. 41.
(Ne-u (ixxffln)A. xxx. ¹2⁶.
oxynphenpd-no. xxx. 49.
vid. lna. hl.

oflym (natal-u) A. xxx. 5¹4.

Ophalm (sumn pater) Α. xx. 201.

Ορὶι (nympha) A. xx. 582 sqq.

Omns G. ιν. 502. A. xv. 699. vxxx, 296.
pnllxdnnG. x. 2⁷⁷. Orci in fnanibus A. vx.
278. ΟΜ demittere xx. 597185. ιι.398.
otuu evm! A. xv. ne. duma-vent xv.
Oreo-in A. x. 500.

θηιιιιίιιιιιιιιι Pyrrhum oceidit A. ιιι.
881. 2. Agummwuiu A. xv. 4⁷1.

Οηῖσὶιιι (ab oficio, Epiri urbe): Orici·
*avum-hu· A. x. 1³6.

Orim· nimbo-u· A. ι. 555. nrm-Qun ιιιιο
A. ιιι. 517. nquam· A. xv. 52. mm· A.
vxx. ⁷19. maguu- A. x. ⁷63. οΙιτιιι Cir.
orm-750 (n-mhthei mxu) Acti-n G. xv.
⁴6³. A. xxx. 88.

Omyta ( Βιιιικιιι) A. xx. 677.

Omaa (Trojnus) A. x. ⁷³³.

ocum: ι. Omnem: (Lycium-n du) A.
ι. na. 9⁴20. vx. 384-

Orphea· Thr-cius G. xv. ⁵5. xxxi-mbili-
G. xv. 4⁵4. dmum q'm ιηι x'nsem et
interitu· G. xv. 46⁴2 sqq. ἰιι insui* A. vx.
645 sqq.

Ona (Trojms) pnednru- vix-ihu· A.
1348.

Ouilochxu (Trojunus) A. xx. 63⁶. 690.

41⁴

van!

θκκίι Δ. ιιι. lu §qq- ffir- m.
οκςκειι Α. ιι. 5⁷³.

Oui A. vn. m.

Οιίιίιιι nx (αιιίισι-ι-ι) A. x. ⁶55.
otidum-uhu) μηνὶ· A. xxx. ⁴⁶8.
&a (ιιι-ι) G. ι. ”1 .

Occu: Oua- ιιι- (ir. S&

moyl- ‘mh-¹ A. n. ³¹9. ³36.
Θεὸν-μ (nou 'rh-nin) niv-li· A. m.
ota {nnn-h 01. Β.

P

P-ehym- (pt-nm.) ’ἢῆ-ί- A.
ux. 139. δίο-111. Δ. vn. m.

Paculo· (fluv.) A. x. ¹42.

Pduu (fluv.) 0. ιι. Μ. A. xx. Μ

Pudnu (fluv.) A. xx. ⁴⁵⁷.

Peon-aum Λ- xxx. «n. Pau-fl- lm-
h- Α. vxx. ⁷⁶9.

Pam- (ῑιιιιι. nb.) Eten- G- xv.
119.

Pugnan (Τιοὶιιιι) A. xx. 6⁷⁰.

Pala-m (pun-t) Β. ιιι. ⁵0. filan-
Ιιοιι Δ. v. 81³. parv-¹ Οἰτ- ³96.

Pnuephan‘us: Pul-puxi- vxrx Ur. 88.

Palamede· Boxu- Α. ιι. 82.

Palatia Rau-m G. ι. 499-

Palatinu- Bur-doe Δ. ¹¹. 9.

Palen E. v. &iu-gn G. ιιι. Ι. vene-
nndn G. xxx. 294. nucu en. 2⁰. seo-ud·
emm.

Pulsa-m gubern-tor A. xxx. 51³. v.
12. luide- A. v. 848. nun gubemneub i-
nam mentitur A. v. ⁸35. iu 'uraris vx.

Palladia- (ιιιῐο A. ιι. 166. 183. xx.
151.

Paludi-u: ΡιΙΙιιΙίι xilv· G. ιι. 181.
pus-nn cir. 29. Fun-diu· olivum Mo. 1 12.

Pallor-tm.- Pan-meu: (urb Bne-ari)
nobil· A. vxxx. 811. Pullum· unxi· A.
xx. 196. ²41.

Palla· Β. ιι. 61. Λ. ι. 89. Nflm'- A.
ιι. 615. v. ⁷⁰4. uni-on A. ιιι. 544.
nnn-ii· A. ι. 479. ιι. 15. 168. vn. 1⁵⁴.
vxxx. 4⁸⁵. xx. 477.

Pau-u (filiu Ενιιιιὶιί) und-x A. vxxx.
no. puer A. xxx. ⁹⁴3. ιιιίιοιῚ-ι· stoja-in
ιἰι subsidium eun ‘quiritum A. vxxx. ⁵0⁵
nqq. finxim— pugnat A. x. 3⁶5 sqq. oceidi-
mra Tmna A. ιι. 459 qq· ei jun pa-
mulur A. xx. ²7 nqq.

Panem A. xx. 5³5.

