'nno

Nn.- ιὸιὴιι qu·— Ιιιίοιι ιιιηἈ. ι.

Nm· nuni-dux Veneria A. xv. 168.
aput-'u uni—- A. ιι. 885. nepetino dut
haben Anx. ⁵62. nepam purvu- uxu-
mhi: A. xx. ³20. mnu A. xx. ⁷⁰1. ιι-
p-uu· lio-2 A. x. ‘'ll-opole· mli xn-
-ut hul· :uligin- A. ιιι. (09. 1ρά-

qn upon-qu· pugn-ut A. xv. ⁶29. ιιι-
ροίιι qui m Δ. ιι. 757. muium!

fldebuutssm. 99. npetu- spes hum
A. xum d· niqu. vx. 865. funu-
αἱ mu A. vxxx. ⁷³1. “palibus neri-G. xx.
⁵⁸. uepom ιιιιΙωι vimi! dux-undu G. xx.
’96- pun-vo· nuti-m G. xx. 514. mum
-ιιιπ [ιιι Δ. ιι. 194. veut-eo· ιοΙΙι-ιιι
h mx· A. ιιι. 158. nouem· nuuc-t eu
mu A. nummum· mamb-t A. ιι.
⁶8⁸. mut-n οα-ρΙ-ιι Δ. ιι. 787. αι·-
-ιιοι hab-n·- eir. ³6¹.

Nequx noo Β. ι. ¹5. 26. hi- ”qun-ut
numen E. ιιι. 10¹ ει nl.
, Neque.- ιὶ noque unt-n nup-xo· A.
vxx. ³12. nqueo uhtu-:pexu ιίιιιι A. xx.
m. nquit upla- -euu- Phnuinu A.
ι. 715. apl-xi A. νιιι. 618. noque-nt
παιᾶ- uphei A. vxxx. 265. nequivi t· euu-
npbeu A. vx. ,5⁰⁷⁴ ngo efl'ugexu cix. 2⁹⁰.
”quun pedere lwn'uu· A. ιι. 289. n·-
queu ungere Cut. ι. 4. nequino preterire
impexum Cut- vxxx. 4.

Nequidqua- xpe-sut G. x. 96 0211.

xxm-u.- nmo pau-am mpu- ..gina>

G. ιι. 818. pexeoelu- stridente A. v. 5⁰2.
aquino inlex-dit ulum A. xx. ⁶22. upum
ιιςίιιιι Δ, x. 1³². ungunt pupillum A.
ιι. 862. impul-u ugin- A. ιιι. 856. ner-
ιοι tenero· firm-mun Cir. 45. nervi· iuxeu-
dore numeru· A. ιι. 776. dependit de-
nen A. ι. 861.

Nucia quin Β. ιιι. 1⁰5. qu· duleedxu·
Ιειί G. ι. 412. xv. ⁵5. quod ιιιιιειι A. ιι.
735, unuin: ni ιιοιοίι Ε.. ιιι. 25. eir. ³22.
heu perdiu E. xv. 541. heu unuin! A.
vt. 150. Ιιι unuin? Cir. ³19. ”emit quin
um Busiridi· G. ιιι. 5. nuru Ιοω G. ιιι.
84. ποιοῖ-ιιι ex urben ιι ‘nun A. ιἰι.
195. univers hie-nu G. x. ³91. nmina
quin ij- urbuxu? A. ι. ὄᾱὸ. quaudo uu-
ιοῦιι Dido A. xv. 292.

Nuria· liqu'xt ferrum A. xv. ⁷2. tiu-nx
cn. 198. ιειοίι rui Dido A. ι, 299. lund
ueni· nux-ss n injicit A. ιι. 552. nemin
xuni neu A. x. ⁵⁰1. h-ud uouit nrum
A. xxx. 2¹⁷. uun umiu ῐιιὶ myrtu- Cu.
1ss nni· flssexe ιίιι G. xx. 467. unu-

unu

m eord- G. xv. 470. vinei peetu-
Α. ιιι. 511.

Naum: untr- ux μιιιι ῦίι. 60.

Nu.- unu*- dedit peu-d·- 'unua' G. ιιι.
480. ded· G. ιι. 90. ‹le-im· inum
A. ιι. ub. ptr-u ferrande· A. xnffldo-
dit stne-elu— A. xxx. ³41. num Tund-
A. xxx. 51³. uene Gen-,uxo nup-rb- A.
ιιιι. ¹02. meu iurem eu. ³09.

Nm.- nux-uun -xu- ret-m pu· A.
v. 179.

Nau: mxu: nait navam Ε. ιιι.

Ni ruf-33· G. ι. 177 nl ιΙ.

Nflur .· uiduu- dodi· ..δ-ῆι (unu)
A. ιιι. ³⁰1. nidmu G-lbuueo ιςῑιιιι ubo—
lydxu· (3. ιιι. 415.

Nidus: uidu- nepe-dut utu-de 0. xv.
M. ,ἔδει 'utu- dux-uxi! G. xv. 51³⁸·OE-
tmutu auu-iden Cir. ,198- 15411 dd·-
uui ίιι punine A. v. ΞΗ. niden dubun—
vioexe G. x. 414. favunt G. 'xv. ⁵⁶. ΕΜ
relicti· G. ιι. ilo. sna-imm suun nn
G. xv. 17. volum- upponuuu dm· A.
vm. 2³⁵.. loq-nibus legen “eu A. xxx.

Niger auxum G. xv. 12⁶. Ιί-ιί G.
xv. 478. nixu unu G. xx. mo. 255. Ιὴ-
guu G. ιιι. 888. unm G. xv. 291- hin-h
A. ιιι. 475. nigrum ebenum G. xx. 116.
mnu· G. uxsaes. bitumen G. ιιι. 451.
quen A. xv. 4⁰4. uitri menn-in um
A. ι. 189. ventui A. xv. 514. ιιίςιι ina·-
ιρεοίει Cu. 1³⁸. nigrum ιέπ G. ι. uu.
nigrum unum G. xxx. 241. oven G. xv.
547. pecudem A. xxx. 12⁰. uim turbine
G. ι. 320. A. xx. 596. luen A. vx. 2³8.
pulvere Λ. xx. ss. ιιίςιι formidine G. xv.
468. nub nube A. v. 516. noeto A. ιιι.
414. ubine Α. ιιιι. 599. ixi-20 A. xx.
³81. nigra nuum -xtnllnuxur A. xx. ⁷14.
uite-rum poen-dun A. v. ⁷:36. uin-u peen-
δυ A. vx. ¹⁵³. uigru 'rm-n A. vx. 1³0.
nimium! Auum- G. ιιι. 2⁷8. Anu-x·
imber A. v. 696.

Nigr-ns ε πίῃ-κιαι nimbum A. xv. lm.
AEgidu A. vxxx. 553. ιιίςιιιιί piu· A. ιι.
87. nigrante· (ergujuvtneun A. v. 97. ιι.
14⁵.

Nigrum.- nigre-eunt omniu ‘enebris A.
ιι. 824. uigxewen vidit Ιιϋοοι A. xv. 454.

Nihil meu carutiu- σπι-ιι 8. ιι. 6. unani
uidente Ε. ιι. 7. eu, qnod poe-l· hude-
Β. ιιι. 48. ine A. ιι. 287- fu fidem
queuquum A⁴ ιι, 40⁴1. nli-qui ex* urb· A.
ιι. 659. uliud nihi aliqui Δ. lv. ³1⁵. W

