MACT

Ιιίο ladon A. x. 41³. numm 'Mo-ta
Gemi A. ιν. 57. jux-wn- A. v. 101. ιιι-
ouh-n unn- nti anxiosum A. ιιι. 21.

xum-bnt uun-dun· A. xx. wesin bi-

dan·- A. xv. 5⁷. metuet-u nuendo- ku>
ιιίιι G. xxx. 4³9. munbi· οιιιι G. xv.

54⁷. nuh-ux οοηκιιι boux unni A. ιι.

197. nuum dux·- ἰιι unnim unguin-
Δ. ιι. 667. ⁴

. mana.- xnou virtuto, puer A. ιι. 641

- Μαι-υἱ..- mun- inmimx-ier igni Ga.

454. mulin uxi-vexit nl onam G. ι.

441. ἰιιιίμίι Ο. ιιι. ⁵6. pnffl- inrum«
voum G. ιιι. 889. uro quiex-tibet nx*
deu G. xv. 91. inturrun gon-n A. xv.
648. albi· bicolor equu- A. v. 566. xx. 49.

naula: moal-nt ‘nnn namn ubo A.
ιιι. 29. nuni-vx oxinim ιιοιιιιι A. x.
051. mulum· mictu nix-u Cn. 170.
anulum oux-por· arpen c·- 162.

Maculam· dxxx- mlix ιιιςιίι G. ιιι.
42⁷. ιιιιο fultor A. v. 87, mlum lyn-
οἱι A. ι. 898.

Marias-cio .- mdofooent hun- ³1 hor-
bu uper A. v. &50-

Madau: xxx-dot ιοιτι unguine A. ιιι.
691. xxx-dnn unu ven ndo G. ιιι. 429.
urm ton-iqua A. ιι. 834. and-reat κιιιὶιιι
ini G. x. 196. nudem pingui auio cn.
vxx· 4. undenum arinen A. xv. 916. mx·

ι-ιιιιιιι A. v. ⁹⁵4. nuluxxu- myrrh- crine·
A. xxx. wo.

Modum.- undamn! robor· A. v. 697.

mna-'dun madida vene A. v. 179. vx.

Mena, Mneux v. Moereo, Moemu

MagnumquoxxduA. ι. 411- uugi! [ιΙιιι-
tin A. xv. 259.

Mage penetrxbsso ιοΙιιιι A. x. 481.

Magicua: ιιιιςὶοιι nne· A. xv. 49³. ιιι-
giei- uexin E. xxxx. 66.

Magis utque xxx-gin G. ιιι. 185.

Magium· umnitxu pronusque von-inu
A. ι. 115. ipae nubi! A. v. 176. Eryx A. v.
391. muginri lnurlibu- gnadun G. ιιι.
185. Axe-dii invent· G. xv. 28³. mugi—
·lxum :quipnm R. v. 48. ιιιιςίιίιυ ut
xpolinn A. v. 224. ιιιιίιιιι A. v. 86⁷. u-
ιιιιιιι nni* A. vx. ³5³. snb ιιι A. νιιι.
515. Vox-unte A. ιι. 570. xxx-giuti ovium
E. xx. 33. pecori· B. ιιι. 101. exquirunt jn-
vexxoxn G. ιιι. 118. perfundunt penu fluvii·
G. ιιι. 445. oen-oxu G. ιιι. 549. xxx-nixu«-
A. v. ⁶⁶9. pntdi conexo A. xxx. 717.
unzin-xo- ι-οηιιι quo· dedit ιιι· A. xx.
173. uugi-tri- puibux fulgeat Δ. v. ⁵⁶2.

2⁰2

MAGN

metum anti-tn nn· A. nu. 443.
xxx. m.

Baliarum lugu-«A. ι.416.

Mag-abu A-fflffl- A. v. am.
ιιιςιιιιί-ΠοιίιΔ. ιιι-144. 870. ..μ-
xxi-mmmm ι. 26⁰. ιι. 2⁰6. bea-
A. ι. 771. ιιιιιιιιιίιιῌιαΔ. ι.17.
nnn-nim Volunt« A. x. ⁵6³. ιιιςιι-
xxi-i hmo- A. vn. 649. ψ Ι“’-
1ιιΑ. ι. 139. nuptui-n- kun— G.
xv. 676. A.vx. ³07. ·q-on-A. xn- 704.
nagan-inu duee· G. xv. 4.

Mag-uuordo ιοοΙΜιιιι B. ιι. ⁵. cdxi·
G. xx. 888. me· G. xv. Soe. nx A. v.
5³³. Jupiter A. xx.208. Apollo A. u.
654. Ean-x A. x. ¹⁵9. Orba A. x. ⁷⁶³.
ula-ox A. ιι. 455. (Ειιίᾶοι Gn. xx. ⁶.
vagu parm frugum G. ιι. 178. Pd-
G. ιιι. 1. lem G. xv. ³66. pute-ib A. x.
⁶6⁴. pm A. xx. 6. auhn A. xx. 25¹.
‹lm-n geuexrix A. ιι. ⁷88. imvm. xv.
⁶5⁴. ix- A. v. ἩΥΙ. κακὼ· A. vx. 544.
conjnx Iovis A. ιιι. 808. vix A.vx1. O„-
ἀει-ιιι A. vxxx. 65. Εάιι A. ιι. 55 q—
ιιιςιιιιι xit vix-oen u verbis G. xxx. m.
ιιιςιιιιιιι exiunn A. ιι. 190. x. 1³. nu!
A. xv. 94. manu· A. xx. ⁵26. edu- A.
vx. ⁵83. bonnm A. vn. 80. noxu- A. vxx-
412. xx. 22⁵. quen A. vn. 706. unq-id
A. xx. 186. ι. 54⁷. eonsilium A. xx. 234.
deemCxx.135-endicexecir.137.nqm
Cir. 394. ἰωκιιιειιιιιιιι eir. 3⁹8.

Jovi· A. ιιι. 104. eu 11. Aburii- A. ιιι.
2⁸⁴3. puna A. xv. 2⁵8. Auchu- A. v. 99.
vm. ¹5⁶. inupti A. v. 714. noemi· Δ.
vx. 166. nixi. A. vx. ⁵41. ιςιιίιιίι A. vu.
707. mom-di· A. vxxx. 9. *qm-ix A. ιι.
101. Aee-m A. xx. 2¹8. AEaxe- A. ιι.
787. x. 830. Aah-tn A. ι. 344. Oly-pi
A. ι.437. orbix Cn. 559. nundi niden·-
cxm. garga.. ci.. 41⁶. cyp-exid- r·-
guum eir. ⁴⁶4. Somni· Cu. vn. 9. υἰ-
uxphi deeu- Cn. xx. ³. magna Ιιιισιίι
A. xxx.437. eir. ¹⁵9. ludis uste-rulo·
ιιιίιιιε A. v. 751. xxxbiu A. xxx. 116. Ro-
ιιι A. xxx.¹68. παρα Amphitryo-iu}-

. A. vxxx. 108. Jnvi Cir. 374. nug-‘xe ιοιιιί

A. vx. 250. mgnum Τιῐιιηιιιιι G. ιι. ³8.
Nilum G. ιιι. ΞΒ. pex- un A. ι. ³0⁰. per
orbem Α. x. ⁶01. ιι. 694. ιιι. 8. ..οι-
A. x. ⁷16. vn. 28. ιιιιιι A. xxx. 284.
emen A. ιιι. 525. “lenu- A. v. 2⁴8-
‘Alciden A. ν. 414. vx. 121. por-n. A.
v. ⁶28. deun A. vx. 78. xx. m. nb ue-
>A- vx. 791. ixx imperim A. vx. 8¹³. ιι.
4⁷. pon onan A. maw- mffinu pb·-

