CYTH

Cynum A. ι. 23⁷ ew.
Cythno· uu cyolndan (Hx. 4⁷⁵.

em (ἣρωσι, nm) undu· buo
G. xx. 487.

D

Danu G. xx. 491..

Ded-lu A. vx. u. 2⁹.

Datus hdo-iti (Aux- pu) A. xxxx.
⁷¹8.

Dum (putor) E. xxx. 1.

Duor- (puxm) Ε. ιιι. 17. xxxx. 1.

Dan-'c‘ Auri-iamin A. ιιι. 410.

Danai A. ι. 80 σεο. nunid- A. x.

Daphni (putat Simu) Ε. v. ΞΟ xqq.
vxxx. 8³.

Dani-m*- A. xx. 28¹. ιιι. 1³6 n nl.
gen· A. x. 60¹.

Dardania: A. x. 56⁰. xx. ⁷2. ¹42.
xangx‘xi A. v. 45.

Dmimu‘x (mulier Trajan) A. ιι. 787.

Darda-tiu· Pxxix Β. ιι. 61. Bm· ι.

Dux-duam uuun- Tm]- A. vx. 65⁰. nr-
!xxx Iulia xxx. Μ. nutu Bfleeu· A. xxxx.

Duram-u erudeli· (Eunu) A. xv. 662.
Dudum pubet A. v. 1²9. nudn- nm·
A. xx. 618. toln A. vx. 57. ει xio dinque,
'hojum

Dans Troius A. v. 417. 11³ Entello unu
vinciem- A. v. 86⁹ xqq.

Daun'ua: nunni-pruk- (hx-idox 'rhyn-
xer) Λ. x. ³91.

Dauliades paena (Pmoun et Philomela)
Cir. 200.

Daunia. heron (Tun-xxx) A. xxx. ⁷2³.
nmai- genn Α. xxxx. 146. du (Juxum)
A. xxx. 785.

Daunus (Turni pater) A. x. ⁶16. ⁶³0.
xxx. ⁴1². 9³4. 90.

Dm] G. ιι, 169. A. vx. 82⁵.

Deinpax Asin (nympha) G. xv. ³43. A.
¹' Ἰιξὲριιοικ abaci, merdo- mn.. Δ. u.
ssbeu‘phobuu A. xx. 810. Pri-niden A. xx.
4⁹⁵. arnapam... A. vx. 500. ⁵⁴4.

Del-'a (puella) Ε. ιιι. 67. Dali- Cat. x.
¹⁸1³)'xlx'ux nux A. vx. 12. Deli· din Ca.
¹eloinlcax A. xxx. 78 sq. launi· G. ιιι. fi.
gruinin- Neptuno Cir. 4⁷3.

404

Doro

) Δ. x. 413.
Βοιώοιωὼὶνιιι) A. v. 2⁶0. 265.
Dmphm (hujumoA. xx. ⁶¹15. D·-

xquxhooxx Cu. lw-

Demxmxxu rex utique: [Λιπ- A. xx.
Dcxxeulx'm G. ι. 6⁴2.

Dian-Ax. 499οι0.ιίι·ιο luz—i-
A. xv. ⁵1¹.

Dia-nnn m G. n. 535. Dim- ιι-
txnn G. xv. 1⁵2. motai -Ιιιι A. xv. 73·-
Diom- nymph· B. vx. ⁵⁶. uptu- Gir.
wo. Ὡὶοιιι xn- A. ιιι. 171.

Dn'ctym (Di-nn) Cir. 845. ³03.

Dx‘do agiu· A. x. ⁴9⁶. Sida-k A. x-
⁶¹3. Phuni-n A. x. 670. ins-ux A. ι.
749. pulani-n A. xv. ⁶⁰. -Ιιεπὶιι A.
xv. 117. dive· A. xv. 26³. opti- A. xv.
2⁹1. undid- A. v. ⁵71. benig-xx· σᾶμ’*
Ean-x A-x.⁶⁰32qq.mcnxm
profici-citur A. xv. ¹29 ης. x'nsnoen o-bu
cum a conjungitur A. ιν. 16⁵ ης. ι·-
eodm apoculo: prma- pua-na— nau-'gu-
tion-An.29sxqq.nnanuffiua-
xci-eie A. xv. fin.

Didyma (unit-x) A. v. ³5⁹.

Dindym- ιΙΙι (ιο-ι) A. xx· 618. x.

Diania ιιιςιιιιι A. vxxx. 9. V-meux
vnlnenm· xx. 2⁷7. anilia lasini- denegnt
A. xx. 248 xqq. eju· oqui ι. 756. Dio-o-
den ιιει xx. 272.

Dionem anss. xx. 47. Dianae· mnn-
A. xxx. ¹9.

mamm-fiam) Α. v. 29⁷ ιι ιι.

Damippus. (hojum) Α, xx. ⁵⁷4.
Dx'rae vid. lad. Lar.

Βία-(ιιι Amphion Β. ιι. 24.

mma-m

Dt. G. xv. 46⁷ ex ιΙ. nam: A. vxx.
⁵68. dnm: A. xxx. 199.

Diu-ordia dex A. vxu. ⁷⁰2.

Dodona G. ι. 149.

“godonem-¹ Dodoni lebena A. xxx.

Dazimon (pn-x Hebri) A. x. 296.

Dolo· (Ru-ndi· puer) A. xxx. ³46.
anohvpe* ⁸2⁷* x A. ιι. 7. 410. ⁷8⁵.

Donyxa (in-nh) viridi· A. xxx. 1¹5. Cir.
”jimna rmiu euh- A. xx. 2¹7. vx.
8Β-ΙΜηὴ fluum· Cu. 335.

Dorx'x (dn πιιιὶιιι) mx·- Ε. x. 5.
Dmycu... Tra-riu· A. v. 52⁰. 647.
Dm Noreia A. xx. 1⁰2„

