8 A m
ur A. vm. 51⁰. Sabell·- πη Δ. vn.
Snuaua: Sabin burb- ,Οι- 4⁰³- Stbffi
vm. Θ. ιι. ⁶92. υἱώ {a pmcn ‘¹¹¹¹
lha- A. vn. ⁷0⁹. Sabin-nun du naniam
vn. 706- &Una npt- A. un. 635.

Μῦς-ι. pant, vitium· (hemn latinu)
A. vn. 1⁷8. Sabi-n· 0⁸1. vn. ια un. ι

San Rutula· A. ιιι. 651.

Soenmu: &nnn ωίοι A. vn. 796.

Εκιυα(ΕιιιιΙιι) A. xstMT.

swa τ--ιιι (rus-nu) Α» v· ’σι
ιι. ⁵⁷⁵.

Sag-(0 lau-mm ιιι. 651.

Sul-&A vn. 1⁵8.

v Sala A. vm. 2⁸⁵. ⁶6³.
Sallu uida Nini dudm ειη-ιιι A. v.
2⁹0 sqq. διΙίιιι (nm-lu) A. ι. 753.
&abnui-uu.- suls-fini napi A. ιιι.
· δαὶ-σιω A. vx· „5-
San (luuh)A. ιιι. 171.
” &nah-ci· A. vn. 208.

Sua-uA ι. 16. 'finini-A. vn. 208.

Saia-aa.- Sunion berh R. vn. 41.

Sanun (fluv.) A. vn. 788.

διηπίσ- ingen A. 1. 100. dun A. ux.
⁶9⁷- x. 125.

&munuc (udj. ι Sam utiq„ Tyri ιιο-
mine) G. ιι. ⁵⁰⁶.

ἃπιιιιιιιοῖιιιιιΙιιι) A. ιιι- ³³⁵.

Sar-rma populi A. vn. ⁷:38.

Suria-uhu uper (ςοιι Oua) A. vn. 719-

saum ριΙιιι A. vu. 8⁰1. '¹

saum-'uu pam A. ιν. 3⁷2. domitur
nui· A. v. ⁷99. Summi· [asson G. ιι. ¹⁷³.
A. un. ³29. Saturni-sunoA. ιιι. 380 et
11. omnipoun} A. vn· 428. regin· A. νιι.
5⁷2.duA.xn.sw.s·mm;= urb-A. vm.
³58. Saturni: regn· Β. ιν. ⁵. vx. 41. Α.
ιι. 252. un A. 1. 5⁶9.

Summum. vm. ³19 sqq. G. ι. 836. ιι.
406. ιιι. 98. unu· G. ιι. 5³8. senex A.
vn· 49. 180. 20³. vm. 319. 55⁷. νι. 794.
ιιι. 850. smmi ιιεΙΙι G. 1. ³5⁵. ςειιι
hun! A. vn. 908.

Smyr-¹ ιιΙΙιιιΙει 13. v. ⁷3. Cu. 11⁵.

εκ.. μή. Λ. n. ⁶12.m.s51.

stip-'ade duri G. ιι. 170. gemini A. νι.
844. duna Cu. ³6⁹.

seim (cn-em οι nenio-:¹112 flua.) cir.
46⁵. Seiron Cn«. vn. 9. x. 1.

δεξίωσι- (praunawe.) nnvisnffun A.
ιιι, 553.

Scylla Nini Em. ⁷⁴. G. Ι. 40⁵. Gir. pan.
stun- (uouu-un mun-inum) A. ιιι. 410

(18

sun-3

αη- ⁴³2. ⁶8⁶. vu. ³⁰2. Squ- oud-n
(ιιιιίι nonna) A. v. 222. Scyll. hilar—-
A. n. 286.

Scyllam: §cynn- nbie· A. ι. m
Seynn- ιιιιιιι eir. 5⁷.

Say-in.- Seffinpube· A. u. 677.

Scytha.- Scythi- E. ι. 60. G. ι. 24⁰.
Scythi- Ιιίειιιι G. ιιι. 191. ³09 qq. flu-
tn G· ιιι. ffl-

unhi- ny-ph A. vu. 781-

&lim ptho- (app. sinqu. ιιι. 705-

Sada rufin Cn- xx. ³³.

San-(gon Atinia) G. n. 121.

Sensum. ἀπίω. τινι-ιι.) A. ι. 61¹.
v. 87. ι. 541. nn·- A. xx. 171. ⁷29. ιιι.
549. rmi- A. ιιι. 561.

Surgam A. ¹. 510. xv. m. v. 12¹.
184. 2⁰³. 2⁷2. 288. xn- ⁵61.

αἴῃ... &hu-mxv.

&damon-11) mentitu·- Gr. 4⁷⁷.

Sannum (G. Atii.) A. vx. 8⁴5.

Senam ιιοιι A. vn. ⁷1³.

Sam Cal. vn. ⁶.

QuamnffibomudnA.
v1. 10. Gau-n A. vx. w. vanu A. ιιι.
“Suq- vr. 211. utin-‘nam AE'neae da ΜΙ-

fiuurimnaeuA. vLi-iuen- Eun-«aen-

[τινα una-‘t A. yx. 16¹ sqq.

Sicani-at dnn· A. ιιι. 592. Sicu-in A. 1.
55⁷. Sinnium hun A. vm. ⁴16.

siena-u: Sinni A. v. maselum A.
vn. 795. ponus A. v. 24. fine· A. n. ³1⁷.
fluetu- E. x. 4. sim-2 genten A. nu.

Siculideu Mun Ε. ιν. 1.

sichem A. x. 8⁴³. svm. ⁷20. ιν. 2⁰.
⁵⁰2. 682. 552. νι. ‹²⁷4-

Siculm: sicul· lellu- A. ι. 34. ν. Tria·-
πιῗι. οη A. nuno. Siculum Ιιίιιι Α. ιιι.
ΡωΙιμιιιιιιΑ. νιι. 418. 2³9. Siculangio-
ιιει A. ι. 594. unde A. ιιι. 6⁹6. Sicul-
ιη· A. v. ⁷02. Siculi Β. x. ⁵1. ιι. 21.

sicyonius .· Sicyoni· buon G. ιι. 519.

siderium: Sidicina aqum- A. vn. 727.

Sidon A. 1. 619.

Sidoni-u equa· A. v. 571. Sido-i· nido
A. ι. 446 eto. urbm. ι. 678. obl-my* A.
lv. 137. Sidonium unu-nm cir. 33⁷. Sido-
nii putre· Δ. ιν. 583- Sidonia upe- A. nr.

Sigan.- Sigei ουιψί Α. vn. 294. sige·
fret· A. ιι. 812. Ιίιοη Cn. 806.

Sila (ιῐΙνι in Bruma.) A. ιιι. 715.

Sihmu (fluv. Ine-n.) Q. ιιι. 146.

Silerum Ε. vl. 14.

