rvnu

Tyn: Δ. xv. ³6. ⁴2. nfian-xv·ff0.
Tyri ΨΑ. ι. ³46.

U

Zfflfflffss'azffifzfffffl 2.

518. uta· (Equu- du) Δ. vn. ⁷44.
vm. ⁶. xn- ⁴⁶0. 461.

myn- ι. min A. ιι, Μ. 91. ¹⁶1.
628. xx. m. qn inuh A. ιιι. fl!- 8.
dnm A. ιι. V. pdhx A. ιι. 90. toden-
hvaer. ιι. 164. sum A. m'161. u·-
νιι A. ιιι. nar-adi ᾱοωιΔ. ιι. M.
m-u ιιι. 62⁰.

Illy-m R. vnx- ⁷⁰. A. ιι. 7. 90. ιιι.
6¹⁸- ⁶91.

Unbmifflu (ndu ox Unhein) A. xn-
”lsi-bm tonia-im· (Unum du) A·
vn. ⁷⁵1. A. x. 544.

V

Valet-u (aunum) A. x. ⁷⁵2.

'Vm-flu ‹Md-dnn· E. ιι. 85. Cn!- u. 1.

Vm 0·ss- vu. 8.

Vena E. vx. 7. 10. 1¹. ιι. 2⁷.

vafin- (Ιιοιιι) Α. vn. ⁵17. ⁷12. Vols-i
perun (nb urb· vtu- (1305)ss vx. ³6⁶.

vm·- ‹uv- (ιι-ιι. ται-ιι) Δ. x. ἰσ-

Venulus (hunus) A. vm. 9. xx. 242.
⁷⁴¹.

chu ‘mnu 13. vu. ⁶2. ιΙιι A. ι.
618. ldm- ΔΛ. 760. du mdidnA. vm.
6⁰⁸. ι Jove vulnsntfl ιι. 27⁷. loe· d
man x. 51. nuru A. x. 1⁶. nna Jem da
Mum-um ωὰηιίιιιίἂιιι unqu-’tur Δ. ι.
22³ sqq. obv-‘ufir AEm A. 1. 805 aqq.
Cupidinum pn Διοσκίυ Carthaginem duc(
oum! A. 1. 657 nqq. Jummin vol-:nna ὠ-
quim A. xv. 90 ης. inparata Nqum
tutan Eua nov-'gamma A. v. 779 κη.

zum-1

memffion—sd-hnrss
nmmo mand ...μεθ’-«Δ. nn.
mmdlman-ee-q-iurss
xdssnqfflqnvdejffi-ht
n—ad-AmmaeuqffiV-Qp—'n
Δηιβδ.

'mamam-jasue. mm

VmA1.¹92.-mG.x.mnd-n
fidumque-Anum. &za—
A.v.⁷4⁴.u.259.

Vsu-hu(nnui·fl.=-fiibu)1i=i-
“A-2⁷09.

mm ffiffdyflpd- Δ. vn. ⁷⁶2

Ver-giumo. xv. mesu.

Vola-flava. Vde-hu.

Vatum vid. Vah-au.

Vm (oquitu- ufi-n- du) A.
ιι. Mun. umA-m. m. -ψῑ-ιι
Α’νιοίωιιιι Vola-fl- A.vn. mo. Vol-a·
Ambae-«duanae. ιι. 168.

Van-rm. mi· nd·- (Οι-μιίι)
&3:³⁹⁰ ducib-n Vdnonnn) A. n.
“alonim vandum-A. vnt- m.
nn*- A. x. mmmm. ⁵3⁵. xn-
⁷³⁹. vul-n Gn. ³19.

VdeanuG. lv. ³46 n ιΙ. ngat- uaria

σ- AEuaefnbricemr A. vux. 510 *qq-

X

Xutho (nymph) G. lv. 886.

Xan-u (Tro-di· fluv.) Δ. 1. 4⁷³. ιιι.
⁸50- 491. ιν. 143- v- m ωδ» 0⁰8. vz-
88. x. ⁶0. Xanthus ιΙιιιι (Lyci- uba) eu.
14-

Zaoyatkon nonem-n A. ιιι. Πο-
zephyr... vid. ιηα. ιιι,

