PREN

ΡΙιιΙιὶ-ιιι A. ι. 28⁴. γι-ιιιηιι Gunugu Amo-
ιίιιιι A. x. ⁵4. nihi nlen- eninn Λ. 1.
&aqum xixo· Sinoi· A. xx. 25⁷. 'fxvj-n
lxxv-nnn Gnixn A. ι. 4⁶⁷. ειιιιι prement
ιιιιιιι Cir. 816. premere huben-1 A. uss.
juzu ιινι A. x. 78. nnn latini A. xx.
402. prr-undo fingit A. vx. ΒΟ. prun-xxx
ἱςιιιιιι G. xxx. ⁸⁵. verbena G. xv. 131. εἰὶ-
nxit ιιιςιιει A. vxxx. 289. prante-xx (ιΙί-
qnnxn ιοιοιιιιιι) ιρι-1 οιιιιιιιι A. x. ³24.
pnmeub §ugo Ωιι. xxxx. 11. ρηιιιίιιιν
nudu- G. x. 111. prun ext gluri- A.
xxx. 8ξὲ. dampnantur noete A. vx. 828.
prementur eumn· E. x. 36. pre-xxx nn-
ιοιιι cummim obnupni A. xxx. 4⁷. pruni
copi· lacu· R. x. ΒΩ. pre-m guture G. ι.
410. nub νοιιιοιε G. xx. 20³. 8⁵6. ιοΙο A.
v. ³³1. ore A. vx. 15⁵. prem· propagi-
ιίι uun G. xx. 96. mxx· Cu. 1⁵³. ριειιίι
singultim:- Cir. 211. ριειιι oomn- οοιιιι A.
v. ⁵5⁶. nuptm xxxo puell· Ωιι. ιιι. 4. pre·-
ιιῐιιιίιοι hux-A. x. ³⁴7. pm·- ari--
G. x. 805. proni: ιιιιιιιιιιίι G. xxx. 310. Γι-
vi· G. xv. ιω. hub-ni· A. xx. 600.

Prema : prun-t forcipe fax-xxxa A. ιιι.
4⁰4. ,mn-ux ιιιιιςίι unffi. A. n. 4⁴4.
Ῑικιιιιιιιειιι nnbxn nequidquam G. xv.
501. manibus enpiu ni inminet A. vx.

I’mm: prum uben Α. xxx-m. pr*
nabin-ux uber· pxlxxxi· E. xxx. 9⁹.

emin- vietor-ihu· A. v. 111. nm·-
fux- A. xx. 232. Felixiu οιιπιιι pou-n
ιιιιιιι Δ. xxx. 3⁵0. ..mium-uit urben A.
xv. 212. induem- A. v. 399. §xix legen A.
vx. 62². nde-ntum xxx· xxx-ndat Ιιιιιιι A.
xx. 213. ulio inum nffecil A. xxx. ³52. ειι
Ιιιικι cu. 67. pretii· ίιιιίιιι uino: A. v.
29‘1. luxuriae, enri- Cu. ⁵⁹.

Pm. Pam.- xmae adon ιιιιιιιω .ῐιιιιο-
ιιίι A. xxx. 437. aseendit v'xxkxnexn A. x.
³6³. prene- mmm audine A. xv. ⁶12. nl
rudium A. v. 3³4. in prete· umm- do-
mendene A. v. 71¹2. unu A. vx. ⁵1.
ιιι-εισι fundit rex A. vx. 55. ser ,Ιιιιιοιιὶ A.
ιιιιι. ⁶0. pun-iu x'udixe A. vxxx. 5⁷4. ἰιιι-
ιιίιοει A. x. 153. precibu: Ιιιιιηιιιίι ιιιιιι-
ιιεκειο G. xv. 4⁷0. xi flecteris nui- A.

2¹14

PMM

Pn'xux‘xx'ae ιΙο ηρ un! ὶιε Α. xx. ¹⁶.
nhnoe 1Ῑιικιιίι A. xx. ¹⁵⁶.

Primum ίιι ovo Auxiu-x Ᾱιὶοι αι’. sso-

thanlvexbinl.) G. xxx. 107. xv. 810.
A. x. 618. v. 654. xx. ⁵⁷⁶.

Pria-om .’ Ριίιιιοιιιιιι iarun-qn· n-
ιιιιιμιε mxx-- A. xx. 809.

Pri-uun (xdux-binl.) qun Ιοοο *xl-u
aigna- A. ι. 44¹ οίιΙ.

Pr'unu Ori-m G. x. 250. lxx-— Ηὶιο
G. xx. 408. nine G. xxx. ⁶⁴. in add 0.
ιιι.’1’1. ιιι-μισ rou- Gar. ¹³4. ὴ-
xhn xpibxxx G. xv. uo. lfflh- uun Α.
ι. 1. 'shy-xmu- Ιιιιιιιιιιι A. xx. ³⁸. -h
wne· unm A. xx· 10. lubi nh·-
A. xx. ¹4⁶. xxx-exuo· A. xx. m Adro-
ςειιι A. xx. ³7⁰. comba pru—ut A.
xx. qn. Achab-A. xxx. 523. mhi-A-
ιιι. 511. ιιιιοιΑ.ιν.17.ςιΙ-Ιῆ“μ1“
A xv 28. Ιειί primu nni-n- fl-,fl-
uum fuit A. ιν. 1⁶9. 'bt- Α-Ὶί 8111.
massinu- Δ. v. ³18. Aona-Aa. 61.
Ιοιιιι unu unm A. v. m. m Q
A. ν.49·1. Amnqu. v. m ffl- ,1.
nen-A. vx. 188. x. 810. minthi-
vx. ’161- suad-bit nd:- A. mutun-
mipi-xi-p-xun A. vx. tm. ld! fi*
unani-x A. xxxx. 617. panna-taxant.
nexu A. vxxx. 169. Pauu- Astvn. '-
281. Umnssvxxx. 819. &Lu-¹
85. lul-xA. xx. 181. nug-Ukn-
⁶⁹6. jube vauri-dnA. 1·OE Ab·
ιιειι int-duit A. 1. ΔΩ. Pax-Am:-
16. nepa-ix uxi-u A. 11-18Ηῃ· *-
plu venio A. xx. 864. ιδ- 'defi-A.
xx. ⁵80. μιΙ-ιι hum-A. xxx. ss. ib-
Ιιιιιιι inquit A. xxx. ¹50. uena-n-
Ιιοι A. xxx. ⁴⁸⁶. m fl-A. xxx.
κιρ-ἱ-ιιομιΘηι-Ιδαίϊιίι diu ι.-
ιιι. 87. gennem bell·- A. x. *ει
epuli· A. ι. ⁷23. ιιιΙιΙ-Ικι A. >
A. ιι. 2⁶8. furium mon-xv ι·

June tenet pon-x A. ·
8. qut venitur ux!
ιιι. 69. φυ- ι·-

mini· cnei-w '-

(e.- A. ιι·

loti. · x

xx. ⁶89. jubent exponen-e putem A. xxx. m· ι

261. pono-x amul· A. xxx. 455. eum μιν- a
ν ‹

 
 

tibus nexo tulit -d Ιίιοτι A. ιιι.
qui· locu· A. xv. 319. voc-(e Am: ιι ι.
vxx. 138. hoe ροιοιι pneuma Α. xx. 2¹1¹,

l'rlnxcvux quorum llolexmr Λ. ιιι, 5⁴³.
primevo fluxe A. ιῚι. 162¹. torpore Α. xx.
315.

...i “

ιιι

