cERB

Corbenn, eju· fabul«. nonen. plu-itio,
N. ΑΒ. u. 41⁷.

(ἔπι. legifer-n, N. Β. xv. 58. ἰΙι themi-
daun. N. G. ι. ¹⁶³.

Certant, un, do pomis, Ν. Ε. ιι. ⁵³.
mu ungiu- ιιι nne angla. N. ΑΕ. ιν.
Cor-vina, V. 1.. ιι Ν. G. ιιι. 380.

Υ Comminum demptiones, Ν. AE- ι vrpr.
cmx Ιιι Arsin-,R AE. ι. 184. nAE. ιν.
154-

011 pro ο neq-{mn tutum vitium en,
V. Ι.. AE. vm. ⁵0⁶.

Gur-merum, qno· niun«, paud& ἰιι
AEneffla vindic-tur. Diuqu- ι. §. 1⁷.

clu-ronu- vomitur, N. ΛΕ. νι. ³01.

Cbuybdh, quid? N. Ε. ιιι. 420. ‘

Chmydnu N. G. ιιι. 42⁵. ,

eblum in nodum oollam, Exe. S. xx.

Chuni-,Eum 2¹. Ε. ι. p. 192. et on.
4. AE. νιι. p. 110.

cbon- um, 1³:¹0. 20. AE. ι.

Chom- duum ude Dii crediti? Exn.
20. Α. ι.

Cio-dn, eju· viatus, N. Ε. v. 77. Atho·
ιιίειιιίιιιιι omnemn- N. Cir. 117.

Cium 111. Exe. 5. AE. ιι. p. 318.

Ciminia-luen· οι mnus. N. Ε. vn. 69⁷.

Cimmerii, En. 2. nd ΔΕ. vx.

Cinam- Gubinun, N. ΑΕ. vn. 612.

Cium poen. N. Ε. xx. 55.

Cinyps n. mayn, Ν. G. m. ³1².

Cinyra ει Ουριιοιὼ fabula, N. Ξ. x.
186-

Circen iuml- ει Cnieu, Em. 1. AE. vn.
ein-oe· promontorium herbi- et nrboribun
(munimem, ih. de r-huln Cium conje-
omn, ib. eju· ttpul ndi-tun, N. Β. xn.
1⁶4.

ezri.. quum nin? et ιΙο ει subal-‚K
Cir. pr.

Cinam Thr-anm ru, N. Ε. v. ⁵³6.

Cluuius, Cnmpnni- fl. N. G. ιι. 225.

Clu-in ijnu· inoznu, Ext. 6. ΔΞ. v.

Chndiu gem, N. E. vn. ⁷06.

Clnuu, morbi genua, N. G. ιιι. 299.

Clauum, pluro-ne ungues ιιι nuum
tulum nihi-dhihnerit, V. [a. AE. νιιι, 697.

Clipeun. Argolicus, En. 9. ΔΞ. ιιι.
Abantis. ib. AEueoe. Em. 4- Ε. vrn. ter-
mrin ειιιιιι nplondor, N. Ε. vm. ³⁵³.

Cluuium, fflrnrin urbs, de e· Exn. 1.
AE. x. p. 418.

Codicum nontin, qui ἰιι V. L. pus-im
lund-ntur, Vol. ι. p. 9⁵.

⁴28

cUPA

Colonia patri· eibi loe· iun-u* ὀιε nd<
dunt. N. Ε. ιιι. 8⁰2-

Colum equmn, umen-ni ot Maeli,
N. G. ιιι. ⁸2.

colnhm- ςοπυ, N. G. ιιι. na.

edum-a. Eu. ι. AE. n. p. 284.

(Σο-ιμηιίοιμπὶι nb}- pedu, N. ΑΒ.
n. «u.- Ιηιίι duom. N. A ιἰ. 855. ι
'nnn nx ιιιιιιΙίΙηι 'pl-gh ruditu. N. Ε.
¹3⁶⁴. pmli-ntiu- οι- venun, N. ΑΕ. x.
³5⁶. ab ine-udin por puton- axeium,
Nau-Lx. 40⁵. ι arepha-qm. 11.AE-
ιι. 296< ab hirundini· volun, N. ΛΕ. ιιι.
⁴⁷³.. ran-ignum· ιρι-,ΙΨ AE ιιι. 58⁷.
ι uxo nubo ιι precipit-no, ib« ⁶84. n
μςιιι mmmm, ib'. ⁷1⁵.

υσυιιοηηῶο-,Ν- AEasu. conponi,
Π. AE. 1. ²49.

eoum, nsua-nticu- ει munau, N.
Ι. ιιι. 40.

Cnnoni· Nun-niem. ο. 46. loe. ill. Di·-
(ιιι. ιι. §- 7. ρ. 86.

(ἰουὼιιιο,1υι5. adverb. main poetis, N.
G. 1. 50.

commem. V. l)- Ι. ⁶⁷.

Contrua. Em. 1⁰. Β. n.

Ceron. ui. oon-nun, N. G. ι. 222.

eom· duplex. N. ΑΕ. ι. 855.

Coruum poeuln. quomode» meip'uen-
dum? N. Β. ι. 724.

Corpor- vuu primorum hominnm, N.
G. ι. 497.

Cur-ion malli· muri senx, N. Β. ιι. 50.

Conon· Umbrorum urbs, N. ΑΞ.. x. ⁷19.

Corythus urb», Exn. 6. AE. ιιι. pro
Etruria dion, N. Δ. ιιι. 170.

Cothon.Cnnhngin'u portu». N. ΔΕΑ. 427.

enmu- um, N< ο-ι. v. 19.

emmiu, §0511oe muer, do ει V. Ι.. cir.
Cret· cuparum phun, N. AE. xv. 69.
Creten-en, notorum Apollinis Delii ni-
nisui. ssm. 2- A. xv. p. 558. telin 'tuen--
ιὶι ιιιῐ, Ν. AE. ιιι. 858.

emm, Exn. 14. Α». n.

Crine- moribundi· eur abscindebant-r ?
N. ὃ.. ιι. 6⁴38.

emt-linri- ιιιίιηίι in ιιιίι opp. N.
Cup. 1.

Cmmi Exn. 1. AE. ιιι, pr.

Cum-e. ειι. origines, N. AE. vx. 9.

Cum-ni ngri topographi.. Exn. 2. ΑΞ. vt.
culum nd muntem Maronis, Ex. 3. [E. γι,
ρ. ⁷47.

Cnpnvonin οι Cinym (muln, N. [Ε. x.
186.

