JUGU

Jugulun: ἰιι 1ἱιιςιΙιι- ehu- dum
vA. x. 41⁵. jugulo ncipit naen A. ι.
W. ι junio ιιιιᾱιει fluxim A. xx.
750. jugulo ιιιο ungu mucro-en A. xxx.
³5⁸. ὶιικιιΙίι dex-iun cruorum G. ιι. 542.

Iugum hoa ιιιροιιιε A. vx. 676. cir-
eoe-xxx exercent A. ιιι. ⁷9³. exuperat A.
xx. ⁹⁰5. nubuxjuguxxxA. xxx. 5³2-jngnn
ιιιΙίιιο Cat. vxxx. 18.jugo ιιι-μω unu
Β. ιι. 66. wdiuxr ιὶΙίι G. ι. 178. Venm
G. xx. 225. rem sm· A. xxx. 54!- pron·
nil-x A. vxxx.236. prom-xe un A. x. 78.
upon-1 A. xx. ⁵1⁴. pronunl- Cn. vxxx.
,1041131 salvet ιιιιὶι 13. xv. 41. ιιοιιιίι 13.
ι. 76. detrectan- G. xxx. 5⁷. dunen plan-
ιιήι ὓ, ιιι. 140, per jug- cynthi A. x.
⁴98. juga xilv-nm ιαμ· mouri A. vx.
25⁶. pex- 1003- ιοάεῑιιιιι A. ιι. 411. flocti!
hab-ni· A. ιι. 1105. nd jug· noeti. equ-u
A. ιιι. ⁶³9. nxb jug· ιιιι ιιίῑιιιιι A. vxxx.
uagum-denefin A.x. 594. Ιοιιςι nemorum
penebat A. ιι. 544. ιαιιιιιιι munti· petivit
en. 45. nb Ιιπιιι Mo. 122. jugi- ire G.
ιιι. 292. ιιιιΙιι A. xx. 681. Idan unrgebnt
lanifer A. xx. 801. bnoehnuxxx Nunn A.
xxx. 12⁵. nddidix nmo-x A. xxx. 336. Cyn-
uni graditur A. xv. 14⁷. decan-mne upra
A. xv. 153. immin-ix eonon-nn lor-A. v.
1⁷4. Ειιιιιοίι insedi! A. vxxx. ⁴80. ern-
voxv A. xx. 13⁵. imum A. xx. 519. pm-
dut A. xxx. 3-07. gelidiz baubat· Cn. 1¹2.
pote-u terimi· 111⁸ Cu. 310.

lancemque·- nmina Cup. 17.

Iuvanum t junctura lob-xnu- dub-nt t·-
bul-tn A. n.⁴64. Ιιιειιιιι morde! fibuh A.
xxx. 2⁷4.

Junnn: jumen limo-n obducit pnlux pn-
ιιιιιι Ε. x. 49. molli ‘inlexere Ε. xx. ⁷2.
pendam cucumin Cup. ΞΕ.

lungo* jungit nami-»um οι florem ιιιε-
uxi Ε. ιι. 4³. equos w! A. ι. 568. agmin-
A. xv. 142. ιιιιιτιι equo· A. ιιι. ⁷24. open
A. x. 164. jungimus luo-pinio deum: A.
xxx. 88. jungam ngmixxn A. xx. 2⁶⁷. xx·
10⁵. dcxxx-n congre-ai A. ιιιι. 467. pon-
m at pmpugnxeuln A. xx. 170. ,ίιιιιςεῑιιι
oon-pnr- ιιιιπιιιι vivi· A. vxxx. 48⁵. junge-
bu« roden A. vxxx. 6⁴1. junxi« me tibi
A. ιι. 28. junxinux hospitio ἢρκει-ιι A.
xx. ¹⁶5. jung-m connubio A. ι. ⁷³. xv.
126. jux-geum· ιο latino A. xx. 129. jun-
μοι luge· et roeder- A. xxx. Μιῇιιιιμ pn-
m G. xxx. masmim A. vxu. bajunssu
pamm roedm A. xx. ”6-jungnt vulpe-13.
ιιι. 91. εισι· Mn. 55. jung-nt roeden A.
ιιι. ⁵4⁶. ιιι jung-nt ωῑήι A. x. 240.

«104

Juss

jungunt nbc-n· hspitio A. xx. 361. jun-
μη οιιιτιιι et oque· G. xxx. lu. dunr—
d-xu- A. ι. 408. amin ιιιιιι A. ιιι.
451. ιο eui dignem- A. ιζ 192. donn-
dn A. ιι. 691. a·- ιίιο A. ιιι. 2⁶9. ιιι-
ιιιι A. ιιιι. ³1⁶. tibi nm pum A. ιιιι.
476. ‘eanum uim. cir. 3⁶⁸. jug-
Ιιι gryphen oquin E. vxxx. 2⁷. 3111ιί 1¹0·
den A. ιν. ¹12. lxo-pitin A. ιιι. 2⁶1.
junctu· undu hortu· HoAELJxxmxhfist-ln
un E. ιιι. Ξε- dutr- (ωδ.- A. vxxx.
169. ιιιιπιι A. vxxx. ³16. juano am
equor-xxx G. xv. ³89. juncti lton-n A. ιιι.
11³. lunum σφισι A. xxx. ⁷³⁵. ,iu-oti·
frunfibxu A. v. 157. pixeibu cir. ³⁹⁴.

Junipmu: juniperi guvi- mbr- Β. 8-
⁷⁶. juniperi u-nx Ε. vn. ⁵³.

Iurgiun1jurxi= Codri R. ι. u. irrit-
jnaetn A. x. 9⁵. mu· nn A. xx. 40⁶.

Junx nuri· A. vx. 551. per nid-n A.
vx. 468. per fut· A. vn. 2:34. perr mm
A. xx. 500. Τιι-ιιω, Mu«. Sidon A. xxx.
19⁷. ubi per nami... cir. 24⁵. jur-b·-
quod em nihil cir. 2³5. jux-ni Aulide
exoindnr· ςιιιιειιι A. ιι. 426. junr- ιι-
mexx A. vx. 824. jux-ndo pinna jun Gr.

un proprium regi ιειιίιιιι A. xx. ³⁵⁹.
nihi noli tantumn A. xxx. ³15. ,iu-h
xxx-nemi eun A. ιιι. 402. jun renident
bssll· A. xx. ⁶42. ΙιΙιιι honum en. 368.ιο-
quiescere Ιίοειι Cir. 10. pio liubit cir-
3³⁵. jun ιὶιιιιιιι G. x. 269. ferra vidit G.
ιι. 501. dat per popuflo· G· xv. 562. dn-
Ιιιιιιι A. 1. 29³. leg-nn A. x. 4²6. xxo-piui-
bxn dure A. x. ⁷³1. nen!- Gxniomn ιο-
solnm A. xx. 157. supplici· erubuit A. ιι.
5⁴1. dub·- A. xxx. 1:37. ιιι resolvo A. ιι.
2⁷. dn patribus A. ν. 755. duret pupuli·
A. ιιι. 246. duutexxx hin entonam A. vxxx.
⁶7⁰. jur-ndo planet eir. 1⁵⁵.

Iustum: jum haud mulli· G. ιιι. 41.
exponere A. x. 77. jun f-uix A. ι. soi.
parenti· ιιο timo A. 11. ⁶07.divfln qn· d·-
exnn A. xxx. 114. Beleni mouent A. ιιι.
⁶84. ίιοειιιιιιι A. ιι. 2⁹⁵. lxm-rid· sm Α.
xv. ³⁷8. divom aequum-A. ιι. ³⁹⁶. pun
A. ιι. ⁵0³. amm Teucrum uque A· ιι.
538. mount A. ι. 749. Sibylla statimne
A. vx. 176. deum egero mu A· ιι.-461.
ἲιιιιιί {a premunt A. vudfiu. bwd annin
Ῑεηηιειιι A. xx. 804. ιιι· vetur· A. x. ³⁶.
superb· ιιιίιιιιιι A. x. 445. alien· {axi A.
x. maumeth· Jovi- A. xxx. 877. dnon-
rupini Cn. 292. jun-ix ιιιίι ooeph tmh
nin E. vxxx. 11. ‚ingentibu ΙΙΙ-ιη A.

