PHLE

Phlegyas (moni- psum) A. νι. 618.

Phoco virgo Cir. 308. vid. V. 1.

Phaebe ura G. ι. 481. alu-Am. 21⁶.

phem. mbo· impu A. ιιι. ⁶³⁷.
ιν. 6.

Phdfigmm repertor ιιοάἰοὶιιι ΕιοιιΙι-
piu· A. vn. ⁷⁷³.

Pham R. vn. 62 et ιΙ. Apolln A. ιιι.
251. mad-nn A. vm. ⁷20. mnu A. ιι.
91³. niv-u cti. xx. 1. ni tenplum εί ruli
din· dieti A. vx. ⁶9. mhi chon· Ε. vx.
66. οῐ. Apollo.

Phua-ioum ι. 844.

Pha-dn- Dido A. ι. 670. incoli: A. ¹.-

⁷1⁴.

Puni: Ogygi-n Gir. 22⁰.

Pha-2¹: (Afflvu) A. ιι. ⁷62.

Phala-3. οη·- genn A. v. 285.

Pholus (Geni-nnn) G. ιι. 456. A. vlu.
294- Pholus (ijmu) A. ιιι. ³¹1.

Phorbas A. vx· 842.

Pha-en A. v. 240. 824. mmu- (11-
1ἰιιι) A. x. ³28.

Phrygia: Simoin A. ι. 618, ιιιιίαιιιιι A.
ιιι. 545. nau-itu· A. ιν. 106. μνίου-Α. vn.
³6³. Emm- A. x. ⁷02. produ A. xx.
484 (yn-uu A. ιιι. 75. Pht-nin idn G.
ιν. 41. chlamy· A. ιιι. 484. Parni-A.
vn. m οι d. Mum· A. vn. 189. ιιίι-ρι
A. vn. 579 Phrygium nqnor A. ι. ³81.
Phrygii ministri A. n. 580. Penne· A.
ιιι. 148. uomitu A. xv. 1⁴0. hymen-ai A.
'lx-358. dunen A. vu. ⁴³⁰. leun·- A. x.
15⁷. viri A. ιι. ⁶7⁷. ignea Cn. ³02. Phry-
ςίι hinne· A. ι. 182. ΡΙιιῃςίιι avunc-
A. νι. 518. urbe· A. νι. 786. Phrygi·
ιςιιὶιιι Δ. ιι. 6⁸. ιι-ιιιι Α. ιι. 401.

Plu-y: wnivir A. ιιι. 99. Phryga A.
ι. 46⁸. enm ijnnin consuti xx. 1³4. ⁵99.
61⁷. 635. xl. 17⁰.

Phth-'a A. ι. 284.

Phyma ιιι. 76. v. ιο. vn. 14. x. 8⁷.

Phyllea-im (nympha) G. xv. ⁸36.

Pin-astute! Fumo A. vn. 4³. harem
A. vn. 171. equum dmum A. vn. 1⁸9.

Pim'da E. 111. ³5. νι. 13. vm. 6³. xx.
³3. x. ⁷2.

Pierius latex eu. 18.

Pilumnus (nu. hmDA. ιι. 4. x.⁷5.
⁶1⁹. xu- 8³.

Pinaria dom· A. vnn. 270.

Pindu- 13. x. 11.

Pirum ιιιΙιιι eir. 4⁶8.

Paithana A. vx. ³9³. 601.

Pin (Elidis uhu) G· ΠΙ. 180. Iulia
A. x· 17⁹.

41⁰

Paos:

Pla-dn G. ι. 188.

Ple-'u Τιηοῑσ G. w. 2³2.

Pla-yrin· (ia-ala) undo-n- A. ιιι.
Plana pum A. vn. ³27.

Podalirius (Trajan-n) Δ. χιι. 804.

Pan-2: Puni A. ι. ³02. leo-e· E. v. ΞΤ.

Poma (Priami fflua) A. ιι. ⁵2⁶. v-
Pallia (Διίιίιι) A. ιιι. ⁸4. xv. ¹2.

Pauus Amyci-n· G. ιιι. 89. A. n.
121.

Pal-ydem: (Prin-i ssiu) A. ιιι. 45
ης. narratio ἀρήια neu A. ιιι. 49 nqq. ·

Polyhymnia cir. 5⁵.

Polym- οἱ.. 112.

Polyphemus A. ιιι. 641. putu A. ιιι.

Pnlypluna (Tuus-mn) non· (levari A.
νι. 484.

Pouet-'¹' (opp.) superbi A. νι. 776. .

Pana 13. vm. 95. G. 1. 57.

Poplicola Meu-ln Cn. ιι. ⁴0.

Populonia (oppid.sstmmnn) A. x. 171.ι

Pm Δ. vm. 546.

Pomm pm: Α. v. 241.

Pafum A. vm. 2⁶⁹. 281.

Pania (ι Potni'n, Bantia vion) ι 1³01-
nin-iun qudrigoe G. ιιι. 268.

Praetu ιΙΙιιιιι A. νιι. 582. νιιι. 561.

Ρνιπεεείιιιιι, Plautin- urb· A. νιι.
678.

Priameia: Pri-mein virgo A. ιι. 403.
ιιι. 321. 4³¹. Priameia neptr- A. vu.
2⁵2.

Prin-'Ae- hem A. ιιι. ³46. Helenu-
Α. ιιι. 295. Deiphobus A. w. 494. ⁵0⁹.

Prin-tu A. ι. 458 uio. ιι. 22 sqq. ‘jn
ιιιιιιι ιι. ⁵06 sqq. infelix A. ιιι. 50.
hnmednutindu A· νιιι. 158.

Priamus Pomm f. rogia Pri-mi ιι. A. v.
Priapus R vn. 83, uuile-pontim- G.
xv. 111. ·

Ρήιιὶι (nnis non-u) vid. lna. 113.

Pam-1.. untiqu- urb· A. xl. 540.

Priuer-mu (Rutulus) A. ιι. 576.

Puto-108¹ Albanum-2) A. vr. 767. .

Pru-hyla (ίαιιιῐι) alu A. ux. ⁷13».

EmmG.1v. 1⁵. Cir. 410.

hoen-M. v1. ⁴&-

Pmn'du Ε. νι. 48.

Prometheus 13. vr. 42. .

Pmnoluc (maj-nus) A. ιι. 574. ·

Pmnn-pinn G. ι. ³9. ιν. 48⁷. A. n.-
1³98. puk-r· A. νι. 14⁴2. cun Α. ιιι. ⁴02..

