INTU

luen 'ol-uui· arv-ux G. xxx. 914 ιι d.
- lunt«.- inffinhiu virebant Eo. ⁷³.

Inuus-mhi( unon- G. ιιι. ἳ17. imxl-
ta ἡιιιιιιι punisti· A. xx. 8⁴⁷. inum ιιι·
un leubu- A. ι. 789. innui nunquan
-ονίειιιιι A. xx. ⁶⁷0. inulta anxiemur A.
xv. 5⁵9. ·

- Inuabm: inu-bum wm- nbxenxu ῐιοι-
ιΙὶιἉ. ιι. 66. innabat vestibulum oln-
thr G. xv. lo.
,ν [numia .· ixx-ndu! unguine ῐοιιιι A. x.
u. -ngniu loun A. ιι. 382. hino mr—
ιΙΙ Tm& A. xxx. 200.
-. lnxmn: inm-unt num ot nonin· tenth
G. ιιιῐ 158.
. lun-111⁴. humor G. ι. 88. nuno· domm
A. xx. 647. “debut A. x. 794. ἱιιιιιὶΙοῙαι-
nxxn A. xxx. 510. «

Ἰιιικιᾰοι inv-dit nonu-mo A. xv. 2⁶⁵.
duun A. xx. 71. numu ειιιιι A. ιι.

¹ 147. Teum-un A. x. 690. medion A. ιιι.

497. findunt xxx-ben A. xx. 265. gamin:
et ir· A. u. 414. tundunt A. ιιι. 840. ιι.
56⁷. mmm clipei: A. xxx. ⁷12. ἰυνιιίι
ιΙιιΙιιιιιιιιι nnn A. vx. ⁶2³. AEueu xum-a
Δ. x. 810. iuva-nt bi· hnne· A. xx. ⁷90.
invade Ιιι viam A. vx. 250. inmari« ιιι-ι
taxer Cir. 2³7. invni-m rem ‘nv-tum
vute A. vx. 561. inv-dere ΙιιΙίιιιι A. xxx.
³82. nngmxxn aliquid A. ιι. 186.

hunaudus G. unum. tembnxminns ooeli
A. vx. 114. inv-linium quidquid tenum en
A. v. ⁷16. inv-lidi gnati G. xxx. 128. ne-
ιιι A. xxx. 1:32. inv-fidu pnlmu xendoexu
G. xv. 498. uvea A. xxx. 2⁶2.
. Ino-hur: invehilur Centauro A. v. 12².
uma per orben A. vx. 786. innexu· nquit
G, ιιι. 358. A. vx. ⁵8⁷. utin A. ι. 15⁵.
nt equo A. v. 571. mnni- xrinmpho A.
vxxx. 714. innox· conob-l num A. vxx-
28⁷. eoeln Aaron A. nx. 77. invectu ¹1-
veo clune· A. vxx. 486-

[mnia nflniue numerum ingentem A.
xx. 797. invenit mend-ni· cxv. ³6³. x'nveni
vium A. xv. 4⁷8. invenero vitm per igne·
A. vu. 297. inveni-m unna nortem A. ιι.
645. inve-iu ιΙίιιιιι Ε. ιι. 78. invenie! pi-
Ιι G. x. 495. 'invenient vim ῐιιι A. xxx.
³9⁵. inveuxn- nvin bufo G. x. 184. invon-
u nub niuibu- ιιι· A. ιιι. 890. vxxx. ⁴³.
“pulex-um Patri· Scyl!- cxx. 131. inven-
tum 01¹. ennon vim G. x. 150. ἧκιὶι quem
ondidix A. vxx- 680. Achillem A. xx. ⁷4⁵.
inv-num {nx-um narum A. vxx. 61. in·
venu’flnmin A. vx. Β. inv-niu pex- mn
A. vx. ⁶⁶⁸·

18⁰

INVI

- Inventor noel-u- Ullxu Aux. 1⁶⁴.- -
lmxrix olen Min-rv- G. ι. w.
xum-ta·- ι inventu monemuth puden

G. xv. 288. · .’ ·
Inna-gn.- invergit vin· fronti A. vx. 54⁴.
quena: invenit οωΙιιιιι nux A. 11:2⁰1.

invenenant uari loen G. ιι. nisinu-

unx ιοΙιι nuri G. ι. 65. inv-run —-
pun G. xxx. 16¹. iuveni-«e term vum

G· xxx. ⁵25. invem nfivo eir. ³4⁴.
Iamiam: invim- bello duur- A. vx.

8⁷9. iaticum elipeum dedit Ιςιὶροίόιιι

A: ι. 143. invicte! A. vx. ³65. vxxx. 2⁹3.

inflexi virilu-- A. vx. ³⁹4. inviot- ‘um

A. ιιι. 191. induxi· nnn viri· A. :uffi-
Invideo.- ιοι invide· nqnidun Β. x. n.

invidet Ιο nobin regin coxi G. ι. 504. p·-

ιει- Amaia nme· A. xv. 234. mihi και-

οιιι imperinm A. vxxx. 509. ιιοιι invidet p·-

vibus ιιιιιίι A. xx. 6:²15. invidit §ollibus

umbru E. vxx. 58. honori A. v- 541. tn

Ῑοιιιιιιι mihi A. ιι. w. invfldeu ιιο nihi

mortem eir. 2⁷7. invid‘xne duo· A. xx.
Invia-‘a qun undum en? A. xv. ³5⁰.

qun fnit? cn. xxv. Β. invidia ΙοΙσ 0·-

841.οδ invidi-m puin· A. x· ⁸5¹. xx.

⁵³9. invidi· rumpuntur ili· Ε. vn. 2⁵. i.-

felix menn! ruri-1 G. ιιι. 87. unxi mn-

oen-ix nb ori· A. ιι. 90. emiqu- quum
ngixnbn ‘lori- Tumi A. xx. 53⁷. remon
en. ⁷2.

Invidus Ιίεει ιὰιίι Cn. 5.

Invigilo: invigilant victu ιρει G. xv.

155. venula pueri A. xx. 605.

Im-x'alabx'liv: inviolabile pigna· Δ. xx.
Inviolatus .· {ariol-t· Aloe-xi· Cu. 252.
Invito.- iminix telum Apollo A. xv. 144.

'inviae fine· Latino· A. ιι. 588. invitm

urbi: οιιιιιιι G. x. 35. fine· Amuli-A.
vxxx. 159. -

Ina-'m &olentibus A. ι. ³8⁷. divi· A.
...επ sari.. ...nubris'nxs G. u. ³20.
Minexvoe ιιιιιει G. lv. 2⁴6. ned-bu nri·
A. xx. ⁵⁷⁴. (ιοίοΛ A. ιι. 801. ini-u- fuxi.-
Ο. ιν. 324. genam. x. 23.an A. vxx-
⁵⁷1. enpnt A. xx.496. quen tu tibi ίιιςίι
A. ιι. 364. invium antri: Νίοσιι G. ιι.
189. ιωίμίει nubas A. xv. 541. luo—A.
xv. 631. stirpen A. vxx. 19³. hd·- A.
xx. ⁷34. vix-m A. xx. 1⁷⁷. invi-1 finnt
quibu· A. vx. 608. invia ‹xi- ηςιιι A.
vxxx. 245. [umin- A. xxx. 62. inviu-
ιιιιίιιιιιι G. xxx. 563.

lnvuo: initu! Ιιίειιι G. ι. ³02. μιιίἰι

