CATI

Catium (Anphinni filiun) A. vxx. ⁶⁷2.
xx. 640.

Can mqua- A. vx. w. vm. 0⁷0.

Cauni-u vertex G. xx. 446. enaui-
voluere· E. vx. 42.

&nummu homa· amfibu- A. xv. 8⁶⁷.

Cauhm (magma Groeeim opp.) A. xxx.

Caum vid. Iud. he.

Cayaenn (fluv.) G. x. 884.

α.. (in-‹21- ο cycl-dib...) cen dm«-
G. x. n.

Coerupidae A. vx. 21.

Campi-u thynn- G. xv. 270. bonulu-
(Σίν. 8. Cecropium ul Cat. ιι. 14. Cecro-
pl: upa} G. xv. 177.

velena din A. xxx. 211. Hnrpyin A.
xxx. 36⁵. vaticinatur A. xxx. 245 sqq.

&lann- (Cmpmin opp.) A. vxx. ⁷⁵9.

auu. (Triptolemi μιᾳ) G. x. 165.

Germanum οιιιίι Cu. ΞΒ.

(lemnum. (auin) A. v. ιη. Centauri
ramm G. xx. 455. nubigena A. vxx.
⁶⁷⁵. in inferi· vx. 2⁸⁶.

Cer-mnu: Cunm- flumin· Cir. 113.

Ceraunia (pu-onomat.) A. ιιι. 506. tlh
G. x. 8³2.

Cerberus inhiu- G. xv. 48³. ingen· Δ.
vx. 4¹7.

&maiix eulmu· G. ιι. 517. Cere-le p·-
pner G. x. 212. nolum A. vxx. 111. Care·-
li· nrm· A. ι. 177.

Ceu-cs nlm- G. ι. 7. ssav· G. 1. 96. docuit
wicum-..1 ο, .. ι-ιτ. dmm A. n. ⁷14.
ιιιῑίφιι A. n. ⁷42. legifera A. lv. 58-
Οεηιίι εισι· G. ι. 539.

Cethegus (Rutulus) roni. A. xxx. 513.

Chalcidica-¹ versu! E. ι, 50. (lh-lvidie!
Arx A. vx. 17.

elmlytaex A. vxxx. 421. x. 1⁷4. nudi G.
ι. 58.

Chaon Trojnnns A. ιιι. 535.

σιωπὴ.. pne. (Jupiter) G. n. ⁶⁷. ρο..
nn Α. ιιι. 293. Clu-nni» (tem) Heleno
mni« A. m. 385. ιιι... G. .. n. cra-on..
cxmpi A. ιιι. 534. Chuni.. columbe E.
xx. 13.

Chaon G. xv. 34⁷. A. ιν. 51⁰. vx. 26⁵.

cnam poninu- Α, vx. 299. 326. c...
21⁵. G. ιν. 502.

Charybdis ἰιιψίιειίι A. ιιι. 420. vut-
Α. vxx. 302. metuenda Cu. 3:³1. q'm dt-
κήριῑα A. ιη. 420 ιφ.. 5⁵⁸.

Chimera A. vu. 785. nunni· nrm-u
A. vx· 288.

Chimo-asturis) A. v. 118. 123.

⁴02

cLYT

αι’-συν neg-ur (x-thu- flav.) eu.
u.

Chim Phillyrides G. ιιι. 550.

cnm-m (Phryx) Cybela uec-r A. xx.
⁷⁶8. xn- ³6³. .

olm-52 (Sntyr) Ε. vx. 13. clm-u
(Trai-nnn) A. xx. ⁵7⁵.

cia-ona G. xv. ⁵20. Gn. 32⁹. eir. 16⁵.

cuis nuum Cu. ⁴00.

Ci-imu (hcm) A. vu. ⁶⁹7.

Cim-erim: Cimmerii luni Cu. 231-

Cinna (poen) Β. xx. ³5.

Cinyphiae (cinyps fl. ΙΔΊηι) hiru- G-
ιιι. ³12.

Cinyran, Ligurum duntur A. x. 18⁶.

Cir-ecus.- einz- ιοπι A.. vu. 10. Cir-
omun jugum A. vn. 799-

Cu'm ι. Cim: &a A. ιιι. 386. de-
nou A. vxx. 20. ωὐ- A. vxx. 282. 13.
vxxx. 70.

Ciani! (Hecuba) pragm- A. vn. 52⁰.
κιίιιι A. x. 705.

Cinna Thr-ein (Hecuba ματ) A. v·
⁵³⁷. cine-- (Met-...poan fin...) dum
Δ. x.81⁷.

ewam». (monn) G. xxx. 43. unt-:luxum
A. xv. 803.

ΟΙαιιίυι (Cup-nia fluv.) G. xx. 225.

Clau-im Apollo A. ιιι. 860.

Clamas (Supednni- (nter) A. x. 126.

Claudius.- cludi· ‹xib-n at gen} A. vu.
708.

Clauum <Subitam-um dux) A. vn. 707.
x. 54⁵.

Cleopatr: sug· A. vxxx. 707.

Clio Oceaniti- G. ιν. 541. Clio (ᾉῘιιιι)
undid- Cnt. xxu. 10.

Clitumnus (υιιιδι-ἰι fluv.) G. xx. 14⁵.

Cloanthus (ε ducib... ’Μή-ιιι.) σοι-ι.. A.
Ι. 221. 510. 616. xv. 288. οὑκ-ΕΚ certamina
..amn A. v. 1212 sqq. viem.- v. 235.

Claelia A. νιιι. ⁶51.

etenim (trojum) A. xx. 5⁷4. exuuias
(Trujumx. sed divemu ub illo) A. x.
⁷49.

Clonm Enryfiden (etl—tor) A. x. 499.

Cluemx'm Romnum A. v. 123.

clusin-u.- cumin: ιιι-ε Α. x. 655.

ειυιῑηωφρμῑᾱυι.) A. ι. 1⁶⁷.

etym... (nymph.) G. ιν. 345.

etym.. (τωρωι) aalide. A. η. ⁷74.
Clytia· (Aememi- pner) A. x. 129. Cly—
tius (Cydonis nunnius) nuvenn lmugino
A. x.1325.

Clytius.- (μιιοι Enati Trujuxi) A. ῃ,

