Anls

Ari-melu, m. N. ΛΕ. ι. 864.

Aru· animuin, N. fl. ι. 119. Ιιιιιιιῐίι
infigi ιοΙίΙ-ι, N. ΛΕ. vx. 2³³. ιιιιιοιιιιι ι
Vulcano petitio Virp'liun sun neuscia-
coaptata, N. Ε. vm. 870.

Arte· mnu, Exn. 4. nd Ε. ιιι.

Amaia.. Ru. 17. AE. ιι. Rxo. ³. AE.
ιιι. p. 39⁸.

Amaia: Ι. N. G. ιιι. 26⁹.

Διἰι pun, N. G. ι. 888.

Asila- ἰιικοιιιιι, N. G. ιιι. 1403.

Asper urie ἀίοίΙΙπ, Ν. Β. ι. 14.

Anu-nun ox AEmu nnjoribu, N. Β.
ι. 284.

Anat-gun unni, N. Ε. vn. 6⁶.

Amyn-ium impet-Iun tenpore Trojano.
Exe- 19. Ε. ι.

Αιίεήι, nomen Deum. Cu. 1⁵.

Anu· kannt-ibn duntur. N.AE. ι. 608.

Asty-nnti- um nou nai-o bone ι
Virg- abun-u, Exn. 5. AE. xu- p. ⁶0ss
nqq.

Anama- α.. Βισ. 1. ΔΞ. ιι. p. 298.

Athenione· nrum-'unffi N. Cir.
12⁷.

Afi- 8³¹1 V. L. οι N. B. r. 568.

Assu. mtu- ιιιιςίιίοι ει utiq-u· philo-
nphna. N. Β. ι. 741. ej. rubuit, N-AE. ιν.
2⁴6.

Auctor vim Ηοιιιπί, aa. Diuqu. ι. ξ.
2. p. ³. metor du Augusti progenie, em.
N. Ε. vu. 48³. nunt. de minb. ιπιοαΙΙ.
en. Exe- ι. AE. n. p. 504.

Annunu- hema, N. Ε. vn. ⁶55.

Avmun, lnoorum circ· eum ἀοιενῒρίίυ,
»en topognphi· ngri enm-ni. Eue. 2. AE.
u. p. ⁷44. endem nd nentem Manain.
xxc. 5. AE. νι. p. ⁷4⁷.

Aves, circ· hemum tumulos, Exn. ι. AE.
xx. Diomeden ινει, ih.

Avernu- ι mle quis? et quo uentu? N.
Β. 1. 558-

Aug-iu Tmnnin· nelm- nkvqu. ΔΕ.
ι. 2⁶5.

Auguria ex omnibu· ει proepnssbnu. N.
AE. 11¹- 851.

Augusti nignnn anule, N. G. ι. ³3.
'ru-gni!ndoprodigiimst‘nu.N.AE.v1.799.
triumphus. N. Ε. vul. ⁷¹4. open puhli-
οι, AE. vm. ⁷15.

Anien et c-ulun idem, V. Ι. AE. ιιι.
5553.

Anrn enm on in codd. permutantur, V.
L. G. n. 4⁷.

Amlhn Victor em. N. Ε. u. 773. ει
En. 4. ΛΕ. vn. p. ⁷51 seq.

⁴2³

, nvns

Διῆι ηΙΙίαιίο, N. AB vx. ⁴. ”

Am {nelm- thur, mm arg-nun.
Exn. ³¹. Β. ι.

Aum- &unu por σοι... N. ΛΕ. ιι.
qma-L En- 8. vn. p. 1⁸9 *qq- '

Αιιωοι, Ειο. 4. Β. vn. p. 111.

Aua-k. quid? Bne. 21. Ξ. ι.

Aufidum· ne- ·p. Rom-nno. N. Β.
ιι,Αιιιτῖἑοῃ in unu-n- uptae-utun. N.
(Lx-:3:5⁴1 un·- puu- ang-112, N. G.
'affini-&euax Em* Exn. ι. Β.
ι. p. 412.

B

Βιωὶίσι Orda, N. Β. v. ³⁰. N. Δὶ vn.
³85. pneuma ιιιὶιιιιι inm-viuum Ru.
η’. AE. vr. p.⁷⁶⁶. '

Bmhu. οἱ. lumb·- ἰι fedi-Badium
N. G. ιι. 3⁹¹. N. Β. vn. ³⁸5. ³91. ‘jn
pamma· mu- ubo-irm ‹una-m Ν. Β.
ιν. 30. nvn odo-t ouibus-utu, N. G. ιι.
7. mapin- ub 'nn-to. N. G. ιι. 480.
uet- υ-ίιιπίιι, N. R. xv. sm. triumphu
ex ludin. N. Β vx. 805. -ω in Iulium
ill-tn, Ειι. 7. nd vn. p. uo.

Bniunn partun. N. G. ιι. 161.

Burbu-i, eutem odoribu- ἱΙΙίιι-ιιι, N. G.
n. 115. Τισὶ-πί, N. ΔΕ. ιι. ⁵0⁴.

Bnroe,Cyreu=io· urb.- N. Δί. ιν. ss

Bellerophon, frenorum innutan- N. G.
ιιι. 11³.

Bell-m ρεησιιι indutum, Bne. ⁹. Β.. Ι.
civile ex Remi md· destruam, ib. N. G.
ι. 5ῖο.

Belum, N. AE. ι. ⁷29. non verm ης·-
nonen, Exn. ⁴1³. λζ. ι.

Βειιιοιιι laena, N. G. ιι. 159.

Binum hero· Mun-uun. N. Β. 1¹. 60-

‚manith N. ΔΞ.. ι. 681.

Βίιωηει 'Phania V. L. Cir. ¹6⁵.

noeti-n- eoelnlor N. Cu. ⁶6.

Βήιοιιιιιιίι, V. 1. eir. ³03. ει Exe. d
Cir.

Baetin nd eun-wudu honine- uui-
bin. N. AE. vn- ³11.

num-limum mmm. de nn vid. meu-ne·-

ung-min, N. G. ιν. 31⁷.

Busirin, eunium ιι-ςιιιοιιιιιιιι, N. G.
ΙΙΙ. ι).

ιιι-ιω p1nr..,N.A·; v. ³⁷2.
nunu. N. G. u. ⁴:3⁷.
Byru, N. ΔΞ. ι. 567.

